(part "OKI-78SR-5_1_5-W36-C"
    (packageRef "OKI-78SR")
    (interface
        (port "1" (symbPinId 1) (portName "POSITIVE_INPUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COMMON(GROUND)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "POSITIVE_OUTPUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "OKI-78SR-5/1.5-W36-C")
    (property "Mouser_Part_Number" "580-OKI78SR5/1.5W36C")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/OKI-78SR-5-15-W36-C?qs=uJpRT2lXVNXJP%252Bo08dQqJQ%3D%3D")
    (property "RS_Part_Number" "7962132P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/7962132P")
    (property "Description" "Non-Isolated DC/DC Converters 7.5W 24Vin 5Vout1 1.5A SIP Non-Iso")
    (property "Datasheet_Link" "http://docs-emea.rs-online.com/webdocs/13d7/0900766b813d7b66.pdf")
    (property "symbolName1" "OKI-78SR-5_1_5-W36-C")
)
