# **************************New Pattern starts here************************
Version 14#
setwindow pcb
new
newdrawfillin "HDRV34W64P254_2X17_4318X495X838P.dra" "Package Symbol"
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit type Package
FORM prmedit units Millimeter
FORM prmedit size Other
FORM prmedit accuracy 2
FORM prmedit width 2711
FORM prmedit height 2436
FORM prmedit apply
FORM prmedit x -1095.5
FORM prmedit y -1245.5
FORM prmedit apply
FORM prmedit lock_mode Line
FORM prmedit lock_direction Off
FORM prmedit apply
FORM prmedit done
setwindow pcb
Status
setwindow Form.Status
FORM status lock_direction Off
FORM status lock_mode line
FORM status symbol_mirror NO
FORM status drawing_size
FORM status done
setwindow pcb
window center; pick     0.0     0.0
define subclass
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_TOP
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name SILKSCREEN_TOP
setwindow Form.subclass
FORM subclass PIN pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PASTEMASK_TOP
setwindow Form.subclass
FORM subclass PIN pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name SOLDERMASK_TOP
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_TOP
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_BOTTOM
setwindow Form.subclass
FORM subclass PIN pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name SOLDERMASK_BOTTOM
setwindow Form.subclass
FORM subclass PIN pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PASTEMASK_BOTTOM
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name SILKSCREEN_BOTTOM
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_BOTTOM
setwindow Form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name DIMENSION
setwindow Form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name OUTLINE
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_TOP
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_TOP
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_BOTTOM
setwindow Form.subclass
FORM subclass MANUFACTURING pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name NO_PROBE_TOP
setwindow Form.subclass
FORM subclass MANUFACTURING pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name NO_PROBE_BOTTOM
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name CONTACT_AREA
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name CUTOUTSLOTS
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name DIEBONDPADS
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name WIREBONDS
FORM subclass done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name s165_h110
setwindow Form.mini
FORM mini next_pin_number 1
setwindow pcb
pick 0 0
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c165_h110
setwindow Form.mini
FORM mini next_pin_number 2
setwindow pcb
pick 0 2.54
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c165_h110
setwindow Form.mini
FORM mini next_pin_number 3
setwindow pcb
pick 2.54 0
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c165_h110
setwindow Form.mini
FORM mini next_pin_number 4
setwindow pcb
pick 2.54 2.54
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c165_h110
setwindow Form.mini
FORM mini next_pin_number 5
setwindow pcb
pick 5.08 0
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c165_h110
setwindow Form.mini
FORM mini next_pin_number 6
setwindow pcb
pick 5.08 2.54
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c165_h110
setwindow Form.mini
FORM mini next_pin_number 7
setwindow pcb
pick 7.62 0
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c165_h110
setwindow Form.mini
FORM mini next_pin_number 8
setwindow pcb
pick 7.62 2.54
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c165_h110
setwindow Form.mini
FORM mini next_pin_number 9
setwindow pcb
pick 10.16 0
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c165_h110
setwindow Form.mini
FORM mini next_pin_number 10
setwindow pcb
pick 10.16 2.54
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c165_h110
setwindow Form.mini
FORM mini next_pin_number 11
setwindow pcb
pick 12.7 0
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c165_h110
setwindow Form.mini
FORM mini next_pin_number 12
setwindow pcb
pick 12.7 2.54
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c165_h110
setwindow Form.mini
FORM mini next_pin_number 13
setwindow pcb
pick 15.24 0
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c165_h110
setwindow Form.mini
FORM mini next_pin_number 14
setwindow pcb
pick 15.24 2.54
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c165_h110
setwindow Form.mini
FORM mini next_pin_number 15
setwindow pcb
pick 17.78 0
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c165_h110
setwindow Form.mini
FORM mini next_pin_number 16
setwindow pcb
pick 17.78 2.54
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c165_h110
setwindow Form.mini
FORM mini next_pin_number 17
setwindow pcb
pick 20.32 0
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c165_h110
setwindow Form.mini
FORM mini next_pin_number 18
setwindow pcb
pick 20.32 2.54
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c165_h110
setwindow Form.mini
FORM mini next_pin_number 19
setwindow pcb
pick 22.86 0
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c165_h110
setwindow Form.mini
FORM mini next_pin_number 20
setwindow pcb
pick 22.86 2.54
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c165_h110
setwindow Form.mini
FORM mini next_pin_number 21
setwindow pcb
pick 25.4 0
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c165_h110
setwindow Form.mini
FORM mini next_pin_number 22
setwindow pcb
pick 25.4 2.54
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c165_h110
setwindow Form.mini
FORM mini next_pin_number 23
setwindow pcb
pick 27.94 0
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c165_h110
setwindow Form.mini
FORM mini next_pin_number 24
setwindow pcb
pick 27.94 2.54
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c165_h110
setwindow Form.mini
FORM mini next_pin_number 25
setwindow pcb
pick 30.48 0
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c165_h110
setwindow Form.mini
FORM mini next_pin_number 26
setwindow pcb
pick 30.48 2.54
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c165_h110
setwindow Form.mini
FORM mini next_pin_number 27
setwindow pcb
pick 33.02 0
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c165_h110
setwindow Form.mini
FORM mini next_pin_number 28
setwindow pcb
pick 33.02 2.54
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c165_h110
setwindow Form.mini
FORM mini next_pin_number 29
setwindow pcb
pick 35.56 0
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c165_h110
setwindow Form.mini
FORM mini next_pin_number 30
setwindow pcb
pick 35.56 2.54
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c165_h110
setwindow Form.mini
FORM mini next_pin_number 31
setwindow pcb
pick 38.1 0
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c165_h110
setwindow Form.mini
FORM mini next_pin_number 32
setwindow pcb
pick 38.1 2.54
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c165_h110
setwindow Form.mini
FORM mini next_pin_number 33
setwindow pcb
pick 40.64 0
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c165_h110
setwindow Form.mini
FORM mini next_pin_number 34
setwindow pcb
pick 40.64 2.54
done
setwindow pcb
Label refdes
setwindow Form.mini
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
FORM mini text_block 3
FORM mini text_justification Center
FORM mini angle 0
FORM mini mirror NO
setwindow pcb
pick 0 0
Text J*
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
setwindow FORM.mini
FORM mini line_width 0.05
FORM mini lock_direction Off
setwindow pcb
pick -1.52 -1.455
pick -1.52 3.995
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
setwindow FORM.mini
FORM mini line_width 0.05
FORM mini lock_direction Off
setwindow pcb
pick -1.52 3.995
pick 42.16 3.995
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
setwindow FORM.mini
FORM mini line_width 0.05
FORM mini lock_direction Off
setwindow pcb
pick 42.16 3.995
pick 42.16 -1.455
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
setwindow FORM.mini
FORM mini line_width 0.05
FORM mini lock_direction Off
setwindow pcb
pick 42.16 -1.455
pick -1.52 -1.455
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -1.27 -1.205
pick -1.27 3.745
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -1.27 3.745
pick 41.91 3.745
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 41.91 3.745
pick 41.91 -1.205
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 41.91 -1.205
pick -1.27 -1.205
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.2
FORM mini lock_direction Off
setwindow pcb
pick -1.27 0
pick -1.27 -1.205
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.2
FORM mini lock_direction Off
setwindow pcb
pick -1.27 -1.205
pick 41.91 -1.205
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.2
FORM mini lock_direction Off
setwindow pcb
pick 41.91 -1.205
pick 41.91 3.745
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.2
FORM mini lock_direction Off
setwindow pcb
pick 41.91 3.745
pick 0 3.745
done
Create Symbol
fillin "HDRV34W64P254_2X17_4318X495X838P"
setwindow pcb
trapsize 503
dbdoctor
setwindow Form.dbdoctor_allegro
FORM dbdoctor_allegro drc YES
FORM dbdoctor_allegro shapes YES
FORM dbdoctor_allegro execute
setwindow pcb
save_as
fillin "HDRV34W64P254_2X17_4318X495X838P"
setwindow pcb
#exit
