COMPONENT	NAME=SFMC-117-01-L-D-K	VALUE=SFMC-117-01-L-D-K	PREFIX=J	SYMBOLS=1	PACKAGE=44	PROPERTIES=11
MANUFACTURER=SAMTEC
COMPONENT_NAME=SFMC-117-01-L-D-K
Mouser Part Number=200-SFMC11701LDK
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Samtec/SFMC-117-01-L-D-K?qs=PB6%2FjmICvI0qEg9HcYnQkA%3D%3D
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://au.mouser.com/ProductDetail/Samtec/SFMC-117-01-L-D-K?qs=PB6%2FjmICvI0qEg9HcYnQkA%3D%3D
COMPONENT_HEIGHT=4570000
SamacSys_ECAD_Model=11834297/154315/2.46/34/4/Connector
PACKAGE	NAME=SFMC11701LDK	X1=0	Y1=0	LAYER=4
LINE	X1=-825000	Y1=2160000	X2=21145000	Y2=2160000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=21145000	Y1=2160000	X2=21145000	Y2=-890000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=21145000	Y1=-890000	X2=-825000	Y2=-890000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-825000	Y1=-890000	X2=-825000	Y2=2160000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1825000	Y1=3160000	X2=22145000	Y2=3160000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=22145000	Y1=3160000	X2=22145000	Y2=-1890000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=22145000	Y1=-1890000	X2=-1825000	Y2=-1890000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1825000	Y1=-1890000	X2=-1825000	Y2=3160000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=710000	PADNAME=1
PAD	XM=0	YM=1270000	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=710000	PADNAME=2
PAD	XM=1270000	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=710000	PADNAME=3
PAD	XM=1270000	YM=1270000	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=710000	PADNAME=4
PAD	XM=2540000	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=710000	PADNAME=5
PAD	XM=2540000	YM=1270000	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=710000	PADNAME=6
PAD	XM=3810000	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=710000	PADNAME=7
PAD	XM=3810000	YM=1270000	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=710000	PADNAME=8
PAD	XM=5080000	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=710000	PADNAME=9
PAD	XM=5080000	YM=1270000	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=710000	PADNAME=10
PAD	XM=6350000	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=710000	PADNAME=11
PAD	XM=6350000	YM=1270000	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=710000	PADNAME=12
PAD	XM=7620000	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=710000	PADNAME=13
PAD	XM=7620000	YM=1270000	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=710000	PADNAME=14
PAD	XM=8890000	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=710000	PADNAME=15
PAD	XM=8890000	YM=1270000	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=710000	PADNAME=16
PAD	XM=10160000	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=17	FORM=0	ROTATION=90	DRILL=710000	PADNAME=17
PAD	XM=10160000	YM=1270000	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=18	FORM=0	ROTATION=90	DRILL=710000	PADNAME=18
PAD	XM=11430000	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=19	FORM=0	ROTATION=90	DRILL=710000	PADNAME=19
PAD	XM=11430000	YM=1270000	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=20	FORM=0	ROTATION=90	DRILL=710000	PADNAME=20
PAD	XM=12700000	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=21	FORM=0	ROTATION=90	DRILL=710000	PADNAME=21
PAD	XM=12700000	YM=1270000	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=22	FORM=0	ROTATION=90	DRILL=710000	PADNAME=22
PAD	XM=13970000	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=23	FORM=0	ROTATION=90	DRILL=710000	PADNAME=23
PAD	XM=13970000	YM=1270000	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=24	FORM=0	ROTATION=90	DRILL=710000	PADNAME=24
PAD	XM=15240000	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=25	FORM=0	ROTATION=90	DRILL=710000	PADNAME=25
PAD	XM=15240000	YM=1270000	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=26	FORM=0	ROTATION=90	DRILL=710000	PADNAME=26
PAD	XM=16510000	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=27	FORM=0	ROTATION=90	DRILL=710000	PADNAME=27
PAD	XM=16510000	YM=1270000	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=28	FORM=0	ROTATION=90	DRILL=710000	PADNAME=28
PAD	XM=17780000	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=29	FORM=0	ROTATION=90	DRILL=710000	PADNAME=29
PAD	XM=17780000	YM=1270000	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=30	FORM=0	ROTATION=90	DRILL=710000	PADNAME=30
PAD	XM=19050000	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=31	FORM=0	ROTATION=90	DRILL=710000	PADNAME=31
PAD	XM=19050000	YM=1270000	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=32	FORM=0	ROTATION=90	DRILL=710000	PADNAME=32
PAD	XM=20320000	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=33	FORM=0	ROTATION=90	DRILL=710000	PADNAME=33
PAD	XM=20320000	YM=1270000	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=34	FORM=0	ROTATION=90	DRILL=710000	PADNAME=34
TEXT	CONTENT=0	X1=10160000	Y1=635000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=74
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-43180000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-43180000	X2=5080000	Y2=-43180000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-43180000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-10160000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=17018000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=11	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-12700000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=12	X1=17018000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=13	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-15240000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=14	X1=17018000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=15	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-17780000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=16	X1=17018000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=17	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-20320000	PINNUMBER=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=18	X1=17018000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=19	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-22860000	PINNUMBER=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=20	X1=17018000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=21	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-25400000	PINNUMBER=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=22	X1=17018000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=23	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-27940000	PINNUMBER=24	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=24	X1=17018000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=25	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=25	X1=5842000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-30480000	PINNUMBER=26	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=26	X1=17018000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-33020000	PINNUMBER=27	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=27	X1=5842000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-33020000	PINNUMBER=28	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=28	X1=17018000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-35560000	PINNUMBER=29	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=29	X1=5842000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-35560000	PINNUMBER=30	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=30	X1=17018000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-38100000	PINNUMBER=31	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=31	X1=5842000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-38100000	PINNUMBER=32	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=32	X1=17018000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-40640000	PINNUMBER=33	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=33	X1=5842000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-40640000	PINNUMBER=34	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=34	X1=17018000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SFMC-117-01-L-D-K	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SFMC-117-01-L-D-K	ENGLISH=SFMC-117-01-L-D-K	FRENCH=SFMC-117-01-L-D-K
