(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c110
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 55000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c110h71
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 35500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c110))
          (noconnect (pad c110))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c110))
          (noconnect (pad c110))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c110))
          (noconnect (pad c110))
        )
        (padSet (footLayer Inner)
          (clearance (pad c110))
          (connect (pad c110))
          (noconnect (pad c110))
        )
        (padSet (footLayer Bottom)
          (connect (pad c110))
          (noconnect (pad c110))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SFMC11701LDK"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -82500 216000
                        (width 20000)
                      )
                      (pt 2114500 216000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2114500 216000
                        (width 20000)
                      )
                      (pt 2114500 -89000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2114500 -89000
                        (width 20000)
                      )
                      (pt -82500 -89000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -82500 -89000
                        (width 20000)
                      )
                      (pt -82500 216000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -82500 216000
                        (width 10000)
                      )
                      (pt 2114500 216000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2114500 216000
                        (width 10000)
                      )
                      (pt 2114500 -89000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2114500 -89000
                        (width 10000)
                      )
                      (pt -82500 -89000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -82500 -89000
                        (width 10000)
                      )
                      (pt -82500 216000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 2214500 316000)
                    (pt 2214500 -189000)
                    (pt -182500 -189000)
                    (pt -182500 316000)
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c110h71))
                )
              )
            )
          )
          (pin 2
            (pt 0 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 127000)
                  (angle 90)
                  (padstackGroup default (padstack c110h71))
                )
              )
            )
          )
          (pin 3
            (pt 127000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 0)
                  (angle 90)
                  (padstackGroup default (padstack c110h71))
                )
              )
            )
          )
          (pin 4
            (pt 127000 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 127000)
                  (angle 90)
                  (padstackGroup default (padstack c110h71))
                )
              )
            )
          )
          (pin 5
            (pt 254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c110h71))
                )
              )
            )
          )
          (pin 6
            (pt 254000 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 127000)
                  (angle 90)
                  (padstackGroup default (padstack c110h71))
                )
              )
            )
          )
          (pin 7
            (pt 381000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 0)
                  (angle 90)
                  (padstackGroup default (padstack c110h71))
                )
              )
            )
          )
          (pin 8
            (pt 381000 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 127000)
                  (angle 90)
                  (padstackGroup default (padstack c110h71))
                )
              )
            )
          )
          (pin 9
            (pt 508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c110h71))
                )
              )
            )
          )
          (pin 10
            (pt 508000 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 127000)
                  (angle 90)
                  (padstackGroup default (padstack c110h71))
                )
              )
            )
          )
          (pin 11
            (pt 635000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 635000 0)
                  (angle 90)
                  (padstackGroup default (padstack c110h71))
                )
              )
            )
          )
          (pin 12
            (pt 635000 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 635000 127000)
                  (angle 90)
                  (padstackGroup default (padstack c110h71))
                )
              )
            )
          )
          (pin 13
            (pt 762000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 0)
                  (angle 90)
                  (padstackGroup default (padstack c110h71))
                )
              )
            )
          )
          (pin 14
            (pt 762000 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 127000)
                  (angle 90)
                  (padstackGroup default (padstack c110h71))
                )
              )
            )
          )
          (pin 15
            (pt 889000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 889000 0)
                  (angle 90)
                  (padstackGroup default (padstack c110h71))
                )
              )
            )
          )
          (pin 16
            (pt 889000 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 889000 127000)
                  (angle 90)
                  (padstackGroup default (padstack c110h71))
                )
              )
            )
          )
          (pin 17
            (pt 1016000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1016000 0)
                  (angle 90)
                  (padstackGroup default (padstack c110h71))
                )
              )
            )
          )
          (pin 18
            (pt 1016000 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1016000 127000)
                  (angle 90)
                  (padstackGroup default (padstack c110h71))
                )
              )
            )
          )
          (pin 19
            (pt 1143000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1143000 0)
                  (angle 90)
                  (padstackGroup default (padstack c110h71))
                )
              )
            )
          )
          (pin 20
            (pt 1143000 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1143000 127000)
                  (angle 90)
                  (padstackGroup default (padstack c110h71))
                )
              )
            )
          )
          (pin 21
            (pt 1270000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 0)
                  (angle 90)
                  (padstackGroup default (padstack c110h71))
                )
              )
            )
          )
          (pin 22
            (pt 1270000 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 127000)
                  (angle 90)
                  (padstackGroup default (padstack c110h71))
                )
              )
            )
          )
          (pin 23
            (pt 1397000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1397000 0)
                  (angle 90)
                  (padstackGroup default (padstack c110h71))
                )
              )
            )
          )
          (pin 24
            (pt 1397000 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1397000 127000)
                  (angle 90)
                  (padstackGroup default (padstack c110h71))
                )
              )
            )
          )
          (pin 25
            (pt 1524000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 0)
                  (angle 90)
                  (padstackGroup default (padstack c110h71))
                )
              )
            )
          )
          (pin 26
            (pt 1524000 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 127000)
                  (angle 90)
                  (padstackGroup default (padstack c110h71))
                )
              )
            )
          )
          (pin 27
            (pt 1651000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1651000 0)
                  (angle 90)
                  (padstackGroup default (padstack c110h71))
                )
              )
            )
          )
          (pin 28
            (pt 1651000 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1651000 127000)
                  (angle 90)
                  (padstackGroup default (padstack c110h71))
                )
              )
            )
          )
          (pin 29
            (pt 1778000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1778000 0)
                  (angle 90)
                  (padstackGroup default (padstack c110h71))
                )
              )
            )
          )
          (pin 30
            (pt 1778000 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1778000 127000)
                  (angle 90)
                  (padstackGroup default (padstack c110h71))
                )
              )
            )
          )
          (pin 31
            (pt 1905000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1905000 0)
                  (angle 90)
                  (padstackGroup default (padstack c110h71))
                )
              )
            )
          )
          (pin 32
            (pt 1905000 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1905000 127000)
                  (angle 90)
                  (padstackGroup default (padstack c110h71))
                )
              )
            )
          )
          (pin 33
            (pt 2032000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2032000 0)
                  (angle 90)
                  (padstackGroup default (padstack c110h71))
                )
              )
            )
          )
          (pin 34
            (pt 2032000 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2032000 127000)
                  (angle 90)
                  (padstackGroup default (padstack c110h71))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SFMC-117-01-L-D-K.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

