SamacSys ECAD Model
233181/154315/2.46/3/3/Undefined or Miscellaneous

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c145.999_h95.987"
		(holeDiam 0.95987)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.45999) (shapeHeight 1.45999))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.45999) (shapeHeight 1.45999))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "OKI-78SR" (originalName "OKI-78SR")
		(multiLayer
			(pad (padNum 1) (padStyleRef c145.999_h95.987) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c145.999_h95.987) (pt 2.54, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c145.999_h95.987) (pt 5.08, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 7.71296, -0.0541) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.667 2.794) (pt 7.747 2.794) (width 0.10008))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.747 2.794) (pt 7.747 -4.826) (width 0.10008))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.747 -4.826) (pt 0.48006 -4.826) (width 0.10008))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.48006 -4.826) (pt 0.48006 -2.65709) (width 0.10008))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0.07201, -2.65697) (radius 0.40805) (startAngle .0) (sweepAngle 180.0) (width 0.10008))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.33604 -2.65709) (pt -0.33604 -4.826) (width 0.10008))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.33604 -4.826) (pt -2.667 -4.826) (width 0.10008))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.667 -4.826) (pt -2.667 2.794) (width 0.10008))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.667 2.794) (pt 7.747 2.794) (width 0.10008))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.747 2.794) (pt 7.747 -4.826) (width 0.10008))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.747 -4.826) (pt 0.48006 -4.826) (width 0.10008))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.48006 -4.826) (pt 0.48006 -2.65709) (width 0.10008))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.072005, -2.655225) (radius 0.408055) (startAngle 359.7) (sweepAngle 180.5) (width 0.10008))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.33604 -2.65709) (pt -0.33604 -4.826) (width 0.10008))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.33604 -4.826) (pt -2.667 -4.826) (width 0.10008))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.667 -4.826) (pt -2.667 2.794) (width 0.10008))
		)
	)
	(symbolDef "OKI-78SR-5_1_5-W36-C" (originalName "OKI-78SR-5_1_5-W36-C")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1300 mils 100 mils) (width 6 mils))
		(line (pt 1300 mils 100 mils) (pt 1300 mils -300 mils) (width 6 mils))
		(line (pt 1300 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1350 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "OKI-78SR-5_1.5-W36-C" (originalName "OKI-78SR-5_1.5-W36-C") (compHeader (numPins 3) (numParts 1) (refDesPrefix U)
		)
		(compPin "1" (pinName "POSITIVE_INPUT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "COMMON(GROUND)") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "POSITIVE_OUTPUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "OKI-78SR-5_1_5-W36-C"))
		(attachedPattern (patternNum 1) (patternName "OKI-78SR")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Murata Electronics")
		(attr "Manufacturer_Part_Number" "OKI-78SR-5/1.5-W36-C")
		(attr "Mouser Part Number" "580-OKI78SR5/1.5W36C")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/OKI-78SR-5-15-W36-C?qs=uJpRT2lXVNXJP%252Bo08dQqJQ%3D%3D")
		(attr "RS Part Number" "7962132P")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/7962132P")
		(attr "Description" "Non-Isolated DC/DC Converters 7.5W 24Vin 5Vout1 1.5A SIP Non-Iso")
		(attr "Datasheet Link" "http://docs-emea.rs-online.com/webdocs/13d7/0900766b813d7b66.pdf")
	)

)
