(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c125.25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 125250)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c125.25h83.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 41750
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c125.25))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c125.25))
        )
        (padSet (footLayer Top)
          (connect (pad c125.25))
          (noconnect (pad c125.25))
        )
        (padSet (footLayer Inner)
          (clearance (pad c125.25))
          (connect (pad c125.25))
          (noconnect (pad c125.25))
        )
        (padSet (footLayer Bottom)
          (connect (pad c125.25))
          (noconnect (pad c125.25))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "OKI-78SR-HORIZONTAL"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-12-06-09:57:14)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -520000 825000
                        (width 10000)
                      )
                      (pt -520000 -825000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -520000 -825000
                        (width 10000)
                      )
                      (pt 520000 -825000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 520000 -825000
                        (width 10000)
                      )
                      (pt 520000 825000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 520000 825000
                        (width 10000)
                      )
                      (pt -520000 825000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -520000 825000
                        (width 10000)
                      )
                      (pt -520000 -825000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -520000 -825000
                        (width 10000)
                      )
                      (pt 520000 -825000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 520000 -825000
                        (width 10000)
                      )
                      (pt 520000 825000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 520000 825000
                        (width 10000)
                      )
                      (pt -520000 825000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 250000 -695000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 -695000)
                  (angle 90)
                  (padstackGroup default (padstack c125.25h83.5))
                )
              )
            )
          )
          (pin 2
            (pt 0 -695000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -695000)
                  (angle 90)
                  (padstackGroup default (padstack c125.25h83.5))
                )
              )
            )
          )
          (pin 3
            (pt -250000 -695000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 -695000)
                  (angle 90)
                  (padstackGroup default (padstack c125.25h83.5))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

