Partlist

Exported from pcb.sch at 2020-05-06 15:18

EAGLE Version 9.6.0 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                  Device                   Package                        Library              Sheet

BT1      79578211               79578211                 79578211                       Battery Holder       1
C1       DB-5R5D105T            DB-5R5D105T              CAPPRD500W130D2150H800         DB-5R5D105T          1
C2       22uf                   C-POL-US_RADIAL-11MM-DIA CAPPRD508W65D1000H1100B        Capacitor            1
C3       22uf                   C-POL-US_RADIAL-11MM-DIA CAPPRD508W65D1000H1100B        Capacitor            1
D1       1N5817-B               1N5817-B                 DO41-7.6                       diode                1
IC1      OKI-78SR-5_1.5-W36-C   OKI-78SR-5_1.5-W36-C     OKI-78SR                       OKI-78SR-5_1.5-W36-C 1
J1       20021311-00034T4LF     SFMC-117-01-L-D-K        SFMC11701LDK                   SFMC-117-01-L-D-K    1
J2       67997-234HLF           TSW-117-07-L-D           HDRV34W64P254_2X17_4318X495X83 TSW-117-07-L-D       1
L1       10uH                   82114R                   82114R                         inductors            1
L2       10uH                   82114R                   82114R                         inductors            1
PS1      OKI-78SR-3.3_1.5-W36-C OKI-78SR-5_1.5-W36-C     OKI-78SR                       OKI-78SR-5_1.5-W36-C 1
X1       UJ2-BH-W1-TH           PN61729-S                PN61729-S                      con-berg             1
X2                              PN87520                  PN87520                        con-berg             1
X3       MKDSN1,5/2-5,08        MKDSN1,5/2-5,08          MKDSN1,5/2-5,08                con-phoenix-508      1
X4       MKDSN1,5/2-5,08        MKDSN1,5/2-5,08          MKDSN1,5/2-5,08                con-phoenix-508      1
X5       MKDSN1,5/2-5,08        MKDSN1,5/2-5,08          MKDSN1,5/2-5,08                con-phoenix-508      1
