COMPONENT	NAME=OKI-78SR-5_1.5-W36H-C	VALUE=OKI-78SR-5_1.5-W36H-C	PREFIX=IC	SYMBOLS=1	PACKAGE=9	PROPERTIES=10
MANUFACTURER=Murata Electronics
COMPONENT_NAME=OKI-78SR-5/1.5-W36H-C
Mouser Part Number=580-OKI78SR51.5W36HC
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/OKI-78SR-5-15-W36H-C?qs=2QmwSASSNhZqjGIOUYWBAg%3D%3D
ARTICLE_RS-COMPONENTS=7962138P
RS Price/Stock=http://uk.rs-online.com/web/p/products/7962138P
COMPONENT_TYPE_ID=
DATASHEET=http://www.mouser.com/ds/2/281/oki-78sr-56393.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=252276/154315/2.46/3/4/Integrated Circuit
PACKAGE	NAME=OKI-78SR-HORIZONTAL	X1=0	Y1=0	LAYER=4
LINE	X1=-5200000	Y1=8250000	X2=-5200000	Y2=-8250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5200000	Y1=-8250000	X2=5200000	Y2=-8250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5200000	Y1=-8250000	X2=5200000	Y2=8250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5200000	Y1=8250000	X2=-5200000	Y2=8250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=2500000	YM=-6950000	WIDTH=1252500	HEIGHT=1252500	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=835000	PADNAME=1
PAD	XM=0	YM=-6950000	WIDTH=1252500	HEIGHT=1252500	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=835000	PADNAME=2
PAD	XM=-2500000	YM=-6950000	WIDTH=1252500	HEIGHT=1252500	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=835000	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=33020000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=2540000	X2=33020000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-5080000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=POSITIVE_INPUT	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COMMON_(GROUND)	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=POSITIVE_OUTPUT	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=34290000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=OKI-78SR-5_1.5-W36H-C	X1=34290000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=OKI-78SR-5_1.5-W36H-C	ENGLISH=OKI-78SR-5_1.5-W36H-C	FRENCH=OKI-78SR-5_1.5-W36H-C
