COMPONENT	NAME=HV-5RGB60	VALUE=HV-5RGB60	PREFIX=LED	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
Mouser Part Number=743-HV-5RGB60
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Inolux/HV-5RGB60?qs=qSfuJ%252Bfl%2Fd7yi2o6d75%2FlQ%3D%3D
MANUFACTURER=Inolux
COMPONENT_NAME=HV-5RGB60
3D_MODEL=90,0,0,1.7799999713897705,0,1.0800000429153442
COMPONENT_TYPE_ID=
DATASHEET=http://www.inolux-corp.com/datasheet/Inolux%20Lamp/TH%20Lamp/HV-5RGBXX%205mm%20Full-Color%20Series.pdf
COMPONENT_HEIGHT=8900000
SamacSys_ECAD_Model=1263022/154315/2.50/4/4/LED
PACKAGE	NAME=HV5RGB25	X1=0	Y1=0	LAYER=4
LINE	X1=-2700000	Y1=3925000	X2=5830000	Y2=3925000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5830000	Y1=3925000	X2=5830000	Y2=-3925000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5830000	Y1=-3925000	X2=-2700000	Y2=-3925000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2700000	Y1=-3925000	X2=-2700000	Y2=3925000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1020000	Y1=0	X2=-1020000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1905000	YM=0	X1=-1020000	Y1=0	X2=4830000	Y2=0	RADIUS=2925000	WIDTH=100000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=4830000	Y1=0	X2=4830000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1905000	YM=0	X1=4830000	Y1=0	X2=-1020000	Y2=0	RADIUS=2925000	WIDTH=100000	START=-0	END=180	LAYER=4	DASHED=0
LINE	X1=-1600000	Y1=100000	X2=-1600000	Y2=100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1600000	YM=0	X1=-1600000	Y1=100000	X2=-1600000	Y2=-100000	RADIUS=100000	WIDTH=200000	START=-90	END=90	LAYER=4	DASHED=0
LINE	X1=-1600000	Y1=-100000	X2=-1600000	Y2=-100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1600000	YM=0	X1=-1600000	Y1=-100000	X2=-1600000	Y2=100000	RADIUS=100000	WIDTH=200000	START=90	END=270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1350000	HEIGHT=1350000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=910000	PADNAME=1
PAD	XM=1270000	YM=-800000	WIDTH=1350000	HEIGHT=1350000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=910000	PADNAME=2
PAD	XM=2540000	YM=0	WIDTH=1350000	HEIGHT=1350000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=910000	PADNAME=3
PAD	XM=3810000	YM=-800000	WIDTH=1350000	HEIGHT=1350000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=910000	PADNAME=4
TEXT	CONTENT=0	X1=1565000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=45720000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=45720000	Y1=2540000	X2=45720000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=45720000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=50800000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ANODE_BLUE	X1=44958000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ANODE_RED	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COMMON_CATHODE	X1=44958000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ANODE_GREEN	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=LED#	X1=46990000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=HV-5RGB60	X1=46990000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=HV-5RGB60	ENGLISH=HV-5RGB60	FRENCH=HV-5RGB60
