;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "DB-5R5D105T"
   (description "Supercapacitors / Ultracapacitors MEM CAP 5.5V 1.0F")
   (family "CAP")
   (package "CAPPRD500W130D2150H800")
   (attribute "Datasheet Link" "http://www.mouser.com/datasheet/2/129/DB_DBNe-3084.pdf")
   (attribute "Geometry.Height" "8mm")
   (attribute "Manufacturer_Name" "Elna")
   (attribute "Manufacturer_Part_Number" "DB-5R5D105T")
   (attribute "Mouser Part Number" "555-DB-5R5D105T")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Elna/DB-5R5D105T?qs=r8OyiFxb6Rcu1BWmqcONIQ%3D%3D")
   (attribute "RS Part Number" "")
   (attribute "RS Price/Stock" "")
   (gate
    (symbol "DB-5R5D105T")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "DB-5R5D105T"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100) (pt 230 -100) (pt 230 100) (pt 200 100) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 180 50) (pt 140 50))
   )
   (graphic
    (stroke 10)
    (path (pt 160 70) (pt 160 30))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 300 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 100) (pt 300 -100) (pt 270 -100) (pt 270 100) (pt 300 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPPRD500W130D2150H800"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (circle
      (pt 13.75 0) (pt -8.75 0)
     )
    )
   )
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt 13.25 0) (pt -8.25 0)
     )
    )
   )
   (layer TASM
    (graphic
     (stroke 0.1)
     (circle
      (pt 13.25 0) (pt -8.25 0)
     )
    )
   )
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 5 0) (padstack 0))
   (padstack 0
    (hole 1.5)
    (plated true)
    (pad (layer TCOP) (round 2.25))
    (pad (layer INNER) (round 2.25))
    (pad (layer BCOP) (round 2.25))
   )
   (padstack 1
    (hole 1.5)
    (plated true)
    (pad (layer TCOP) (square 2.25))
    (pad (layer INNER) (round 2.25))
    (pad (layer BCOP) (square 2.25))
   )
   (model "DB-5R5D105T.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
