2226 1740666713155 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2226 1740666713155 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2141, AttachedToolVID = 3eb
2226 1740666713155 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2226 1740666713156 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2141, AttachedToolVID = 3eb
2226 1740666713989 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2226 1740666713989 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2226 1740666713990 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2226 1740666713990 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2226 1740666713990 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2226 1740666714012 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7e845e5b
2226 1740666714012 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2226 1740666714012 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7e845e5b
2226 1740666714012 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2226 1740666714017 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2142, 2142], CommPnPCriteria.cSerialNumber = j42700058705

2226 1740666714581 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Pre:init
2226 1740666714581 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Payload
2226 1740666714582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 DeviceInfo: Values:
2226 1740666714582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATtiny424, programmerType = 
2226 1740666714582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 DeviceInfo: MemInfo values:
2226 1740666714582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00000fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0001, widthProgram = 0001
2226 1740666714582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821280, endAddr = 0083128a, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2226 1740666714582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2226 1740666714582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 0000147f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2226 1740666714582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001300, endAddr = 0000131f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2226 1740666714582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
2226 1740666714582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2226 1740666714582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2226 1740666714582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2226 1740666714582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2226 1740666714582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2226 1740666714582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2226 1740666714582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2226 1740666714582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2226 1740666714582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2226 1740666714582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2226 1740666714582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000113f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2226 1740666714582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2226 1740666714582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2226 1740666714582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2226 1740666714582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2226 1740666714582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2226 1740666714582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2226 1740666714582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 DeviceInfo: CfgRequiredBitsMask Values:
2226 1740666714582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Address = 00001100, Mask = 00000000
2226 1740666714582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Address = 00001101, Mask = 00000000
2226 1740666714582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Address = 00001102, Mask = 00000000
2226 1740666714582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Address = 00001103, Mask = 00000000
2226 1740666714582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Address = 00001104, Mask = 00000000
2226 1740666714582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Address = 00001105, Mask = 00000000
2226 1740666714583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Address = 00001106, Mask = 00000000
2226 1740666714583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Address = 00001107, Mask = 00000000
2226 1740666714583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Address = 00001108, Mask = 00000000
2226 1740666714583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Address = 00001109, Mask = 00000000
2226 1740666714583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Address = 0000110a, Mask = 00000000
2226 1740666714583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Address = 0000110b, Mask = 00000000
2226 1740666714583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Address = 0000110c, Mask = 00000000
2226 1740666714583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Address = 00001118, Mask = 00000000
2226 1740666714583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Address = 00001119, Mask = 00000000
2226 1740666714583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Address = 0000111a, Mask = 00000000
2226 1740666714583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Address = 0000111b, Mask = 00000000
2226 1740666714583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Address = 00001120, Mask = 00000000
2226 1740666714583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Address = 00001121, Mask = 00000000
2226 1740666714583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Address = 00821280, Mask = 000000ff
2226 1740666714583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Address = 00821281, Mask = 000000ff
2226 1740666714583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Address = 00821282, Mask = 00000083
2226 1740666714583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Address = 00821285, Mask = 000000dd
2226 1740666714583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Address = 00821286, Mask = 00000007
2226 1740666714583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Address = 00821287, Mask = 000000ff
2226 1740666714583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Address = 00821288, Mask = 000000ff
2226 1740666714583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Address = 0083128a, Mask = 000000ff
2226 1740666714583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 BasicInfo: Values:
2226 1740666714583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Payload End
2226 1740666714654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Post:init
2226 1740666714654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Return Value
2226 1740666714654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 none
2226 1740666714654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Return End

2226 1740666714654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Pre:GetInterfaceProvider
2226 1740666714654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Payload
2226 1740666714654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 RI4DebugInterface
2226 1740666714654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Payload End
2226 1740666714655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Post:GetInterfaceProvider
2226 1740666714655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Return Value
2226 1740666714655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 com.microchip.mplab.libs.atmelice.implementations.DebugInterface@6792b7d7
2226 1740666714655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Return End

2226 1740666714836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Pre:GetInterfaceProvider
2226 1740666714836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Payload
2226 1740666714836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 RI4ProgramInterface
2226 1740666714836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Payload End
2226 1740666714838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Post:GetInterfaceProvider
2226 1740666714838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Return Value
2226 1740666714838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@1018148c
2226 1740666714838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Return End

2226 1740666714963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Pre:GetInterfaceProvider
2226 1740666714963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Payload
2226 1740666714963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 RI4ConnectInterface
2226 1740666714963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Payload End
2226 1740666714963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Post:GetInterfaceProvider
2226 1740666714963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Return Value
2226 1740666714963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@7257daf4
2226 1740666714963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Return End

2226 1740666714970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Pre:GetInterfaceProvider
2226 1740666714970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Payload
2226 1740666714970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 RI4ControllerDiagnosticsInterface
2226 1740666714970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Payload End
2226 1740666714970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Post:GetInterfaceProvider
2226 1740666714970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Return Value
2226 1740666714970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@571b8a65
2226 1740666714970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Return End

2226 1740666714970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Pre:GetInterfaceProvider
2226 1740666714970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Payload
2226 1740666714970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 ProgrammerToGo
2226 1740666714970 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Payload End
2226 1740666714971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Post:GetInterfaceProvider
2226 1740666714971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Return Value
2226 1740666714971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 null
2226 1740666714971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Return End

2226 1740666714971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Pre:GetInterfaceProvider
2226 1740666714971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Payload
2226 1740666714971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Status
2226 1740666714971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Payload End
2226 1740666714971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Post:GetInterfaceProvider
2226 1740666714971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Return Value
2226 1740666714971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 null
2226 1740666714971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny424 Return End

2226 1740666714984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
2226 1740666714984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2226 1740666714984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@38d9b4da
2226 1740666714984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2226 1740666714997 NativeController::EstablishCommunincations entry
2226 1740666715009 pro JtagIce3 [0x00] <<< 00 00 00 
2226 1740666715015 pro JtagIce3 [0x00] >>> 81 00 00 01 11 12 13 14 
2226 1740666715016 pro JtagIce3 [0x01] <<< 10 00 
2226 1740666715018 pro JtagIce3 [0x01] >>> 80 00 
2226 1740666715020 pro JtagIce3 [0x00] <<< 00 00 03 
2226 1740666715022 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 07 
2226 1740666715030 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2226 1740666715032 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
2226 1740666715034 NativeController::EstablishCommunincations exit
2226 1740666715034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
2226 1740666715034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2226 1740666715035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
2226 1740666715035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2226 1740666715035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2226 1740666715035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2226 1740666715035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2226 1740666715035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2226 1740666715035 NativeController::GetFirmwareInfo entry
2226 1740666715035 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
2226 1740666715037 pro JtagIce3 [0x01] >>> 84 01 00 00 
2226 1740666715037 NativeController::getFirmwareVersion entry
2226 1740666715037 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
2226 1740666715038 pro JtagIce3 [0x01] >>> 84 01 01 00 
2226 1740666715038 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
2226 1740666715039 pro JtagIce3 [0x01] >>> 84 01 2D 00 
2226 1740666715039 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
2226 1740666715041 pro JtagIce3 [0x01] >>> 84 01 07 00 00 
2226 1740666715041 NativeController::getFirmwareVersion exit
2226 1740666715041 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
2226 1740666715042 pro JtagIce3 [0x01] >>> 84 01 00 11 
2226 1740666715043 NativeController::tryGetFPGAVersion entry
2226 1740666715043 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
2226 1740666715044 pro JtagIce3 [0x01] >>> 84 01 00 11 
2226 1740666715044 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
2226 1740666715046 pro JtagIce3 [0x01] >>> 84 01 00 11 
2226 1740666715046 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
2226 1740666715047 pro JtagIce3 [0x01] >>> 84 01 00 11 
2226 1740666715047 NativeController::tryGetFPGAVersion exit
2226 1740666715047 NativeController::tryGetFPGAVersion exit with exception No value present
2226 1740666715047 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
2226 1740666715049 pro JtagIce3 [0x01] >>> 84 01 05 00 
2226 1740666715049 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
2226 1740666715050 pro JtagIce3 [0x01] >>> 84 01 05 00 
2226 1740666715050 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
2226 1740666715051 pro JtagIce3 [0x01] >>> 84 01 00 11 
2226 1740666715053 NativeController::GetFirmwareInfo exit
2226 1740666715053 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
2226 1740666715053 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2226 1740666715053 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
2226 1740666715053 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 5.5.0 (0x05.0x05.0x00), apVer = 1.45.7 (0x01.0x2d.0x07), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
2226 1740666715053 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2226 1740666715057 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2226 1740666715058 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@13040d15

2226 1740666715079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
2226 1740666715079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2226 1740666715079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
2226 1740666715079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = dCejLCt9ZV4fWdqYk3htQgdNYCC2nccSTvVdTD2oCjW3gRUtjikRtla11IiYo1wq, updateId = 2147483647
2226 1740666715079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2226 1740666715079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
2226 1740666715079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2226 1740666715079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2226 1740666715079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2226 1740666715080 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2226 1740666715083 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
2226 1740666715083 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2226 1740666715083 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
2226 1740666715083 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2226 1740666715083 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2226 1740666715083 NativeController::GetVoltageInfo entry
2226 1740666715084 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2226 1740666715085 pro JtagIce3 [0x01] >>> 84 01 4D 14 00 
2226 1740666715085 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2226 1740666715087 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
2226 1740666715087 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
2226 1740666715087 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2226 1740666715088 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
2226 1740666715088 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
2226 1740666715088 NativeController::GetVoltageInfo exit
2226 1740666715088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
2226 1740666715088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2226 1740666715088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2226 1740666715088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2226 1740666715088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
2226 1740666715088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2226 1740666715088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2226 1740666715088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2226 1740666715088 NativeController::GetVoltageInfo entry
2226 1740666715088 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2226 1740666715089 pro JtagIce3 [0x01] >>> 84 01 46 14 00 
2226 1740666715090 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2226 1740666715091 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
2226 1740666715091 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
2226 1740666715091 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2226 1740666715092 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
2226 1740666715092 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
2226 1740666715092 NativeController::GetVoltageInfo exit
2226 1740666715092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
2226 1740666715092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2226 1740666715092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
2226 1740666715093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 5190, temp = 0, vddCurrentSense = 0, vddVoltageSense = -2147483648
2226 1740666715093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2226 1740666715093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
2226 1740666715093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2226 1740666715093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
2226 1740666715093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2226 1740666715093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
2226 1740666715093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2226 1740666715093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2226 1740666715093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2226 1740666715093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
2226 1740666715093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2226 1740666715094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
2226 1740666715094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2226 1740666715094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2226 1740666715094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
2226 1740666715094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2226 1740666715094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2226 1740666715094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2226 1740666715096 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
2226 1740666715096 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2226 1740666715096 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2226 1740666715096 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2226 1740666715096 NativeController::GetTargetIDInfo entry
2226 1740666715097 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
2226 1740666715098 pro JtagIce3 [0x12] >>> 80 00 
2226 1740666715098 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
2226 1740666715100 pro JtagIce3 [0x12] >>> 80 00 
2226 1740666715100 pro JtagIce3 [0x12] <<< 01 00 00 01 01 01 
2226 1740666715101 pro JtagIce3 [0x12] >>> 80 00 
2226 1740666715102 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
2226 1740666715103 pro JtagIce3 [0x12] >>> 80 00 
2226 1740666715104 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 80 40 20 00 10 80 0F 94 11 8C 0A 98 08 DC 05 EE 02 00 10 00 00 80 00 20 00 0A 05 FF 00 FF 00 00 14 00 13 00 11 80 12 8A 12 2C 92 00 00 00 00 
2226 1740666715105 pro JtagIce3 [0x12] >>> 80 00 
2226 1740666715105 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
2226 1740666715107 pro JtagIce3 [0x12] >>> 80 00 
2226 1740666715108 pro JtagIce3 [0x12] <<< 10 00 00 
2226 1740666715121 pro JtagIce3 [0x12] >>> 84 00 74 69 6E 79 00 
2226 1740666715121 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
2226 1740666715122 pro JtagIce3 [0x12] >>> 80 00 
2226 1740666715123 pro JtagIce3 [0x12] <<< 15 00 
2226 1740666715124 pro JtagIce3 [0x12] >>> 80 00 
2226 1740666715125 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
2226 1740666715299 pro JtagIce3 [0x12] >>> 84 00 74 69 6E 19 
