FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DB_5R5D105T'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Elna", "DB-5R5D105T" (!) = "", "CAPPRD500W130D2150H800", "Capacitor, Polarized Radial Diameter", "555-DB-5R5D105T", "https://www.mouser.co.uk/ProductDetail/Elna/DB-5R5D105T?qs=r8OyiFxb6Rcu1BWmqcONIQ%3D%3D", "", "", "Supercapacitors / Ultracapacitors MEM CAP 5.5V 1.0F", "http://www.mouser.com/datasheet/2/129/DB_DBNe-3084.pdf", "8 mm"
END_PART

END.
