(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c145.999
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 72999.5
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c145.999h95.987
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 47993.5
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c145.999))
          (noconnect (pad c145.999))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c145.999))
          (noconnect (pad c145.999))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c145.999))
          (noconnect (pad c145.999))
        )
        (padSet (footLayer Inner)
          (clearance (pad c145.999))
          (connect (pad c145.999))
          (noconnect (pad c145.999))
        )
        (padSet (footLayer Bottom)
          (connect (pad c145.999))
          (noconnect (pad c145.999))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "OKI-78SR"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -266700 279400
                        (width 10008)
                      )
                      (pt 774700 279400
                        (width 10008)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 774700 279400
                        (width 10008)
                      )
                      (pt 774700 -482600
                        (width 10008)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 774700 -482600
                        (width 10008)
                      )
                      (pt 48006 -482600
                        (width 10008)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 48006 -482600
                        (width 10008)
                      )
                      (pt 48006 -265709
                        (width 10008)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 40805)
                        (begin
                          (pt 48006 -265709
                            (width 10008)
                          )
                        )
                        (center -1073741824 315768)
                        (end
                          (pt -33604 -265709
                            (width 10008)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -266700 279400
                        (width 10008)
                      )
                      (pt 774700 279400
                        (width 10008)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 774700 279400
                        (width 10008)
                      )
                      (pt 774700 -482600
                        (width 10008)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 774700 -482600
                        (width 10008)
                      )
                      (pt 48006 -482600
                        (width 10008)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 48006 -482600
                        (width 10008)
                      )
                      (pt 48006 -265709
                        (width 10008)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 40805.5)
                        (begin
                          (pt 48006 -265709
                            (width 10008)
                          )
                        )
                        (center -1073741824 4907497)
                        (end
                          (pt -33604 -265709
                            (width 10008)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c145.999h95.987))
                )
              )
            )
          )
          (pin 2
            (pt 254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c145.999h95.987))
                )
              )
            )
          )
          (pin 3
            (pt 508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c145.999h95.987))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

