# **************************New Pattern starts here************************
Version 14#
setwindow pcb
new
newdrawfillin "OKI-78SR.dra" "Package Symbol"
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit type Package
FORM prmedit units Millimeter
FORM prmedit size Other
FORM prmedit accuracy 2
FORM prmedit width 2711
FORM prmedit height 2436
FORM prmedit apply
FORM prmedit x -1095.5
FORM prmedit y -1245.5
FORM prmedit apply
FORM prmedit lock_mode Line
FORM prmedit lock_direction Off
FORM prmedit apply
FORM prmedit done
setwindow pcb
Status
setwindow Form.Status
FORM status lock_direction Off
FORM status lock_mode line
FORM status symbol_mirror NO
FORM status drawing_size
FORM status done
setwindow pcb
window center; pick     0.0     0.0
define subclass
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_TOP
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name SILKSCREEN_TOP
setwindow Form.subclass
FORM subclass PIN pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PASTEMASK_TOP
setwindow Form.subclass
FORM subclass PIN pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name SOLDERMASK_TOP
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_TOP
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_BOTTOM
setwindow Form.subclass
FORM subclass PIN pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name SOLDERMASK_BOTTOM
setwindow Form.subclass
FORM subclass PIN pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PASTEMASK_BOTTOM
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name SILKSCREEN_BOTTOM
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_BOTTOM
setwindow Form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name DIMENSION
setwindow Form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name OUTLINE
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_TOP
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_TOP
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_BOTTOM
setwindow Form.subclass
FORM subclass MANUFACTURING pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name NO_PROBE_TOP
setwindow Form.subclass
FORM subclass MANUFACTURING pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name NO_PROBE_BOTTOM
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name CONTACT_AREA
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name CUTOUTSLOTS
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name DIEBONDPADS
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name WIREBONDS
FORM subclass done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c145-999_h95-987
setwindow Form.mini
FORM mini next_pin_number 1
setwindow pcb
pick 0 0
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c145-999_h95-987
setwindow Form.mini
FORM mini next_pin_number 2
setwindow pcb
pick 2.54 0
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c145-999_h95-987
setwindow Form.mini
FORM mini next_pin_number 3
setwindow pcb
pick 5.08 0
done
setwindow pcb
Label refdes
setwindow Form.mini
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
FORM mini text_block 3
FORM mini text_justification Center
FORM mini angle 0
FORM mini mirror NO
setwindow pcb
pick 7.71296 -0.0541
Text U*
done
Add rarc
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.10008
FORM mini lock_direction Off
setwindow pcb
pick 0.07201 -2.65697
pick 0.48006 -2.65697
angle -180
done
Add rarc
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.10008
FORM mini lock_direction Off
setwindow pcb
pick 0.072005 -2.655225
pick 0.48006 -2.655225
angle -180.5
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.10008
FORM mini lock_direction Off
setwindow pcb
pick -2.667 2.794
pick 7.747 2.794
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.10008
FORM mini lock_direction Off
setwindow pcb
pick 7.747 2.794
pick 7.747 -4.826
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.10008
FORM mini lock_direction Off
setwindow pcb
pick 7.747 -4.826
pick 0.48006 -4.826
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.10008
FORM mini lock_direction Off
setwindow pcb
pick 0.48006 -4.826
pick 0.48006 -2.65709
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.10008
FORM mini lock_direction Off
setwindow pcb
pick -0.33604 -2.65709
pick -0.33604 -4.826
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.10008
FORM mini lock_direction Off
setwindow pcb
pick -0.33604 -4.826
pick -2.667 -4.826
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.10008
FORM mini lock_direction Off
setwindow pcb
pick -2.667 -4.826
pick -2.667 2.794
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.10008
FORM mini lock_direction Off
setwindow pcb
pick -2.667 2.794
pick 7.747 2.794
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.10008
FORM mini lock_direction Off
setwindow pcb
pick 7.747 2.794
pick 7.747 -4.826
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.10008
FORM mini lock_direction Off
setwindow pcb
pick 7.747 -4.826
pick 0.48006 -4.826
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.10008
FORM mini lock_direction Off
setwindow pcb
pick 0.48006 -4.826
pick 0.48006 -2.65709
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.10008
FORM mini lock_direction Off
setwindow pcb
pick -0.33604 -2.65709
pick -0.33604 -4.826
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.10008
FORM mini lock_direction Off
setwindow pcb
pick -0.33604 -4.826
pick -2.667 -4.826
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.10008
FORM mini lock_direction Off
setwindow pcb
pick -2.667 -4.826
pick -2.667 2.794
done
Create Symbol
fillin "OKI-78SR"
setwindow pcb
trapsize 503
dbdoctor
setwindow Form.dbdoctor_allegro
FORM dbdoctor_allegro drc YES
FORM dbdoctor_allegro shapes YES
FORM dbdoctor_allegro execute
setwindow pcb
save_as
fillin "OKI-78SR"
setwindow pcb
#exit
