(Japanese_coding: sjis)
(function "ECS_1263022"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-21-14:25:05)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "HV-5RGB60")
)


(pinAssign "ECS_1263022"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-21-14:25:05)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "ANODE_BLUE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ANODE_RED") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COMMON_CATHODE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ANODE_GREEN") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1263022")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "HV-5RGB60")
)


(part "HV-5RGB60"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-21-14:25:05)
    (utime 2023-03-07-16:10:32)
    (packageRef "HV-5RGB60")
    (pinAssignRef "ECS_1263022")
    (interface
        (port "1" (symbPinId 1) (portName "ANODE_BLUE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ANODE_RED") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COMMON_CATHODE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ANODE_GREEN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "Standard LEDs - Through Hole RGB LED")
    (property "Mouser_Part_Number" "743-HV-5RGB60")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Inolux/HV-5RGB60?qs=qSfuJ%252Bfl%2Fd7yi2o6d75%2FlQ%3D%3D")
    (property "Manufacturer_Name" "Inolux")
    (property "Manufacturer_Part_Number" "HV-5RGB60")
    (property "Datasheet_Link" "http://www.inolux-corp.com/datasheet/Inolux%20Lamp/TH%20Lamp/HV-5RGBXX%205mm%20Full-Color%20Series.pdf")
    (property "compAreaTopHeight" 8.9)
)


