(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c135
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 135000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c135h91
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 45500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c135))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c135))
        )
        (padSet (footLayer Top)
          (connect (pad c135))
          (noconnect (pad c135))
        )
        (padSet (footLayer Inner)
          (clearance (pad c135))
          (connect (pad c135))
          (noconnect (pad c135))
        )
        (padSet (footLayer Bottom)
          (connect (pad c135))
          (noconnect (pad c135))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "HV5RGB25"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-12-22-18:41:22)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 583000 392500)
                    (pt 583000 -392500)
                    (pt -270000 -392500)
                    (pt -270000 392500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -102000 0
                        (width 20000)
                      )
                      (pt -102000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 292500)
                        (begin
                          (pt -102000 0
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 483000 0
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 483000 0
                        (width 20000)
                      )
                      (pt 483000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 292500)
                        (begin
                          (pt 483000 0
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -102000 0
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -102000 0
                        (width 10000)
                      )
                      (pt -102000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 292500)
                        (begin
                          (pt -102000 0
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 483000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 483000 0
                        (width 10000)
                      )
                      (pt 483000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 292500)
                        (begin
                          (pt 483000 0
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -102000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -160000 10000
                        (width 20000)
                      )
                      (pt -160000 10000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -160000 10000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -160000 -10000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -160000 -10000
                        (width 20000)
                      )
                      (pt -160000 -10000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -160000 -10000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -160000 10000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c135h91))
                )
              )
            )
          )
          (pin 2
            (pt 127000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack c135h91))
                )
              )
            )
          )
          (pin 3
            (pt 254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c135h91))
                )
              )
            )
          )
          (pin 4
            (pt 381000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack c135h91))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape HV-5RGB60.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

