(Japanese_coding: sjis)
(function "ECS_252276"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-01-04-10:58:08)
    (utime 2018-12-06-09:57:14)
    (interface
        (port "1" (symbPinId 1) (portType INPUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType OUTPUT))
    )
    (property "symbolName" "OKI-78SR-5_1_5-W36H-C")
)


(pinAssign "ECS_252276"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-01-04-10:58:08)
    (utime 2018-12-06-09:57:14)
    (interface
        (port "1" (symbPinId 1) (portName "POSITIVE_INPUT") (portType INPUT))
        (port "2" (symbPinId 2) (portName "COMMON_(GROUND)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "POSITIVE_OUTPUT") (portType OUTPUT))
    )
    (internal
        (funcInst (functionRef "ECS_252276")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "OKI-78SR-5_1_5-W36H-C")
)


(part "OKI-78SR-5_1_5-W36H-C"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-01-04-10:58:08)
    (utime 2018-12-06-09:57:14)
    (packageRef "OKI-78SR-5_1_5-W36H-C")
    (pinAssignRef "ECS_252276")
    (interface
        (port "1" (symbPinId 1) (portName "POSITIVE_INPUT") (portType INPUT))
        (port "2" (symbPinId 2) (portName "COMMON_(GROUND)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "POSITIVE_OUTPUT") (portType OUTPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Switching Regulator 7-36Vin 5Vo 1.5A Non-Isolated DC-DC Converter, 5V dc Output, 1.5A")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "OKI-78SR-5/1.5-W36H-C")
    (property "Mouser_Part_Number" "580-OKI78SR51.5W36HC")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/OKI-78SR-5-15-W36H-C?qs=2QmwSASSNhZqjGIOUYWBAg%3D%3D")
    (property "RS_Part_Number" "7962138P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/7962138P")
    (property "Datasheet_Link" "http://www.mouser.com/ds/2/281/oki-78sr-56393.pdf")
)


