;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "OKI-78SR-3.3_1.5-W36-C"
   (description "Murata Power Solutions Switching Regulator, 3.3V dc Output, 1.5A")
   (family "ANA")
   (package "OKI78SR3315W36C")
   (attribute "Datasheet Link" "https://power.murata.com/data/power/oki-78sr.pdf")
   (attribute "Geometry.Height" "16mm")
   (attribute "Manufacturer_Name" "Murata Electronics")
   (attribute "Manufacturer_Part_Number" "OKI-78SR-3.3/1.5-W36-C")
   (attribute "Mouser Part Number" "580-OKI78SR3.31.536C")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/OKI-78SR-33-15-W36-C?qs=uJpRT2lXVNX73zEQlCgxZA%3D%3D")
   (attribute "RS Part Number" "7962141P")
   (attribute "RS Price/Stock" "http://uk.rs-online.com/web/p/products/7962141P")
   (gate
    (symbol "OKI-78SR-3.3_1.5-W36-C")
    (pin "POSITIVE_INPUT" 1 PS)
    (pin "COMMON_(GROUND)" 2 PS)
    (pin "POSITIVE_OUTPUT" 3 PS)
   )
  )
  (symbol "OKI-78SR-3.3_1.5-W36-C"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1300 100) (pt 1300 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "OKI78SR3315W36C"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -5.2 4.6)
      (pt 5.2 4.6)
      (pt 5.2 -4)
      (pt -5.2 -4)
      (pt -5.2 4.6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.2 4.6)
      (pt 5.08 4.6)
      (pt 5.08 -4)
      (pt -5.2 -4)
      (pt -5.2 4.6))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.2 5.6)
      (pt 6.2 5.6)
      (pt 6.2 -5.6)
      (pt -6.2 -5.6)
      (pt -6.2 5.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.6 -4.5)
      (arc (pt -2.600 -4.500) (pt -2.600 -4.600) (pt -2.400 -4.400) (start -180.0) (sweep 180.0))
      (pt -2.4 -4.5)
      (arc (pt -2.400 -4.500) (pt -2.600 -4.600) (pt -2.400 -4.400) (start -180.0) (sweep .0))
      (pt -2.6 -4.5))))
   (leg 1 (pt -2.540 -0.300) (padstack 0))
   (leg 2 (pt 0.000 -0.300) (padstack 0))
   (leg 3 (pt 2.540 -0.300) (padstack 0))
   (padstack 0
    (hole 1)
    (plated true)
    (pad (layer TCOP) (round 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (round 1.500))
   )
   (model "OKI-78SR-3.3_1.5-W36-C.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
