FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SFMC_117_01_L_D_K'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "SAMTEC", "SFMC-117-01-L-D-K" (!) = "", "SFMC11701LDK", "Other", "200-SFMC11701LDK", "https://www.mouser.co.uk/ProductDetail/Samtec/SFMC-117-01-L-D-K?qs=PB6%2FjmICvI0qEg9HcYnQkA%3D%3D", "", "", ".050" Tiger Eye High-Reliability Flexible Pin Count Socket Strip, 2x positions", "https://au.mouser.com/ProductDetail/Samtec/SFMC-117-01-L-D-K?qs=PB6%2FjmICvI0qEg9HcYnQkA%3D%3D", "4.57 mm"
END_PART

END.
