FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TSW_117_07_L_D'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "SAMTEC", "TSW-117-07-L-D" (!) = "", "HDRV34W64P254_2X17_4318X495X838P", "Header, Vertical", "200-TSW11707LD", "https://www.mouser.co.uk/ProductDetail/Samtec/TSW-117-07-L-D?qs=rU5fayqh%252BE36%2F6hG1TuX6A%3D%3D", "1802714P", "http://uk.rs-online.com/web/p/products/1802714P", "Samtec TSW, 2.54mm Pitch, 34 Way, 2 Row PCB Terminal Block Header, Through Hole", "http://suddendocs.samtec.com/catalog_english/tsw_th.pdf", "8.38 mm"
END_PART

END.
