PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//800729/154315/2.46/3/4/Power Supply

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c160_h106.68"
		(holeDiam 1.0668)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.600) (shapeHeight 1.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.600) (shapeHeight 1.600))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "OKI78SR3315W36HC" (originalName "OKI78SR3315W36HC")
		(multiLayer
			(pad (padNum 1) (padStyleRef c160_h106.68) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c160_h106.68) (pt -2.540, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c160_h106.68) (pt -5.080, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -2.165, 7.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.41 16.2) (pt -8.49 16.2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.49 16.2) (pt -8.49 -2.2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.49 -2.2) (pt 3.41 -2.2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.41 -2.2) (pt 3.41 16.2) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.41 16.2) (pt -8.49 16.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.49 16.2) (pt -8.49 -2.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.49 -2.2) (pt 3.41 -2.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.41 -2.2) (pt 3.41 16.2) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.16 17.2) (pt -9.49 17.2) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -9.49 17.2) (pt -9.49 -3.2) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -9.49 -3.2) (pt 5.16 -3.2) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.16 -3.2) (pt 5.16 17.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.06 0.1) (pt 4.06 0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 4.06, 0) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.06 -0.1) (pt 4.06 -0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 4.06, 0) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "OKI-78SR-3.3_1.5-W36H-C" (originalName "OKI-78SR-3.3_1.5-W36H-C")

		(pin (pinNum 1) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1300 mils 100 mils) (width 6 mils))
		(line (pt 1300 mils 100 mils) (pt 1300 mils -300 mils) (width 6 mils))
		(line (pt 1300 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1350 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1350 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "OKI-78SR-3.3_1.5-W36H-C" (originalName "OKI-78SR-3.3_1.5-W36H-C") (compHeader (numPins 3) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "POSITIVE INPUT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "COMMON (GND)") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "POSITIVE OUTPUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "OKI-78SR-3.3_1.5-W36H-C"))
		(attachedPattern (patternNum 1) (patternName "OKI78SR3315W36HC")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Murata Electronics")
		(attr "Manufacturer_Part_Number" "OKI-78SR-3.3/1.5-W36H-C")
		(attr "Mouser Part Number" "580-OKI78SR3.31.5WHC")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/OKI-78SR-33-15-W36H-C?qs=2QmwSASSNhasLT4%252BJlpIag%3D%3D")
		(attr "RS Part Number" "1737061P")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/1737061P")
		(attr "Description" "Murata Power Solutions Non-Isolated DC-DC Converter, 12V dc Input, 3.3V dc Output, 1.5A")
		(attr "<Hyperlink>" "https://power.murata.com/pub/data/power/oki-78sr.pdf")
		(attr "<Component Height>" "9.5")
		(attr "<STEP Filename>" "OKI-78SR-3.3_1.5-W36H-C.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
