(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c125.25
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 62625
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c125.25h83.5
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 41750
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c125.25))
          (noconnect (pad c125.25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c125.25))
          (noconnect (pad c125.25))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c125.25))
          (noconnect (pad c125.25))
        )
        (padSet (footLayer Inner)
          (clearance (pad c125.25))
          (connect (pad c125.25))
          (noconnect (pad c125.25))
        )
        (padSet (footLayer Bottom)
          (connect (pad c125.25))
          (noconnect (pad c125.25))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "OKI-78SR-HORIZONTAL"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -520000 825000
                        (width 10000)
                      )
                      (pt -520000 -825000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -520000 -825000
                        (width 10000)
                      )
                      (pt 520000 -825000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 520000 -825000
                        (width 10000)
                      )
                      (pt 520000 825000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 520000 825000
                        (width 10000)
                      )
                      (pt -520000 825000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -520000 825000
                        (width 10000)
                      )
                      (pt -520000 -825000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -520000 -825000
                        (width 10000)
                      )
                      (pt 520000 -825000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 520000 -825000
                        (width 10000)
                      )
                      (pt 520000 825000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 520000 825000
                        (width 10000)
                      )
                      (pt -520000 825000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 250000 -695000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 -695000)
                  (angle 90)
                  (padstackGroup default (padstack c125.25h83.5))
                )
              )
            )
          )
          (pin 2
            (pt 0 -695000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -695000)
                  (angle 90)
                  (padstackGroup default (padstack c125.25h83.5))
                )
              )
            )
          )
          (pin 3
            (pt -250000 -695000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 -695000)
                  (angle 90)
                  (padstackGroup default (padstack c125.25h83.5))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

