PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//252276/154315/2.46/3/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c125.25_h83.5"
		(holeDiam 0.835)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.2525) (shapeHeight 1.2525))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.2525) (shapeHeight 1.2525))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "OKI-78SR-HORIZONTAL" (originalName "OKI-78SR-HORIZONTAL")
		(multiLayer
			(pad (padNum 1) (padStyleRef c125.25_h83.5) (pt 2.5, -6.95) (rotation 90))
			(pad (padNum 2) (padStyleRef c125.25_h83.5) (pt 0, -6.95) (rotation 90))
			(pad (padNum 3) (padStyleRef c125.25_h83.5) (pt -2.5, -6.95) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.2 8.25) (pt -5.2 -8.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.2 -8.25) (pt 5.2 -8.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.2 -8.25) (pt 5.2 8.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.2 8.25) (pt -5.2 8.25) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.2 8.25) (pt -5.2 -8.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.2 -8.25) (pt 5.2 -8.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.2 -8.25) (pt 5.2 8.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.2 8.25) (pt -5.2 8.25) (width 0.1))
		)
	)
	(symbolDef "OKI-78SR-5_1.5-W36H-C" (originalName "OKI-78SR-5_1.5-W36H-C")

		(pin (pinNum 1) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1300 mils 100 mils) (width 6 mils))
		(line (pt 1300 mils 100 mils) (pt 1300 mils -300 mils) (width 6 mils))
		(line (pt 1300 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1350 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1350 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "OKI-78SR-5_1.5-W36H-C" (originalName "OKI-78SR-5_1.5-W36H-C") (compHeader (numPins 3) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "POSITIVE_INPUT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "2" (pinName "COMMON_(GROUND)") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "POSITIVE_OUTPUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Output))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "OKI-78SR-5_1.5-W36H-C"))
		(attachedPattern (patternNum 1) (patternName "OKI-78SR-HORIZONTAL")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Murata Electronics")
		(attr "Manufacturer_Part_Number" "OKI-78SR-5/1.5-W36H-C")
		(attr "Mouser Part Number" "580-OKI78SR51.5W36HC")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/OKI-78SR-5-15-W36H-C?qs=2QmwSASSNhZqjGIOUYWBAg%3D%3D")
		(attr "RS Part Number" "7962138P")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/7962138P")
		(attr "Description" "Switching Regulator 7-36Vin 5Vo 1.5A Non-Isolated DC-DC Converter, 5V dc Output, 1.5A")
		(attr "<Hyperlink>" "http://www.mouser.com/ds/2/281/oki-78sr-56393.pdf")
	)

)
