;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "HV-5RGB60"
   (description "Standard LEDs - Through Hole RGB LED")
   (family "DIO")
   (package "HV5RGB25")
   (attribute "Datasheet Link" "http://www.inolux-corp.com/datasheet/Inolux%20Lamp/TH%20Lamp/HV-5RGBXX%205mm%20Full-Color%20Series.pdf")
   (attribute "Geometry.Height" "8.9mm")
   (attribute "Mouser Part Number" "743-HV-5RGB60")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Inolux/HV-5RGB60?qs=qSfuJ%252Bfl%2Fd7yi2o6d75%2FlQ%3D%3D")
   (attribute "Manufacturer_Name" "Inolux")
   (attribute "Manufacturer_Part_Number" "HV-5RGB60")
   (gate
    (symbol "HV-5RGB60")
    (pin "ANODE_BLUE" 1 PS)
    (pin "ANODE_RED" 2 PS)
    (pin "COMMON_CATHODE" 3 PS)
    (pin "ANODE_GREEN" 4 PS)
   )
  )
  (symbol "HV-5RGB60"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1800 100) (pt 1800 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 2000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "HV5RGB25"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.7 3.925)
      (pt 5.83 3.925)
      (pt 5.83 -3.925)
      (pt -2.7 -3.925)
      (pt -2.7 3.925))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.02 0)
      (arc (pt -1.020 0.000) (pt -1.020 -2.925) (pt 4.830 2.925) (start -180.0) (sweep 180.0))
      (pt 4.83 0)
      (arc (pt 4.830 0.000) (pt -1.020 -2.925) (pt 4.830 2.925) (start -180.0) (sweep .0))
      (pt -1.02 0))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.02 0)
      (arc (pt -1.020 0.000) (pt -1.020 -2.925) (pt 4.830 2.925) (start -180.0) (sweep 180.0))
      (pt 4.83 0)
      (arc (pt 4.830 0.000) (pt -1.020 -2.925) (pt 4.830 2.925) (start -180.0) (sweep .0))
      (pt -1.02 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.6 0.1)
      (arc (pt -1.600 0.100) (pt -1.700 -0.100) (pt -1.500 0.100) (start -180.0) (sweep 90.0))
      (pt -1.6 -0.1)
      (arc (pt -1.600 -0.100) (pt -1.700 -0.100) (pt -1.500 0.100) (start -180.0) (sweep -90.0))
      (pt -1.6 0.1))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 1.270 -0.800) (padstack 0))
   (leg 3 (pt 2.540 0.000) (padstack 0))
   (leg 4 (pt 3.810 -0.800) (padstack 0))
   (padstack 0
    (hole 0.91)
    (plated true)
    (pad (layer TCOP) (round 1.350))
    (pad (layer INNER) (round 1.350))
    (pad (layer BCOP) (round 1.350))
   )
   (model "HV-5RGB60.stp"
    (euler 90 0 0)
    (offset 1.7799999713897705 0 1.0800000429153442)
   )
  )
 )
)
