(Japanese_coding: sjis)
(function "ECS_1272986"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-25-08:02:58)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType OUTPUT))
        (port "2" (symbPinId 2) (portType OUTPUT))
        (port "3" (symbPinId 3) (portType OUTPUT))
        (port "4" (symbPinId 4) (portType GROUND))
        (port "5" (symbPinId 8) (portType POWER))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType OUTPUT))
    )
    (property "symbolName" "PCA9533DP_02_118")
)


(pinAssign "ECS_1272986"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-25-08:02:58)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "LED0") (portType OUTPUT))
        (port "2" (symbPinId 2) (portName "LED1") (portType OUTPUT))
        (port "3" (symbPinId 3) (portName "LED2") (portType OUTPUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType GROUND))
        (port "5" (symbPinId 8) (portName "LED3") (portType POWER))
        (port "6" (symbPinId 7) (portName "SCL") (portType INOUT))
        (port "7" (symbPinId 6) (portName "SDA") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VDD") (portType OUTPUT))
    )
    (internal
        (funcInst (functionRef "ECS_1272986")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PCA9533DP_02_118")
)


(part "PCA9533DP_02_118"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-25-08:02:58)
    (utime 2023-03-07-16:10:32)
    (packageRef "PCA9533DP_02_118")
    (pinAssignRef "ECS_1272986")
    (interface
        (port "1" (symbPinId 1) (portName "LED0") (portType OUTPUT))
        (port "2" (symbPinId 2) (portName "LED1") (portType OUTPUT))
        (port "3" (symbPinId 3) (portName "LED2") (portType OUTPUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType GROUND))
        (port "5" (symbPinId 8) (portName "LED3") (portType POWER))
        (port "6" (symbPinId 7) (portName "SCL") (portType INOUT))
        (port "7" (symbPinId 6) (portName "SDA") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VDD") (portType OUTPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "U")
    (property "description" "NXP PCA9533DP/02,118, LED Display Controller 4-Segments, 2.5 V, 3.3 V, 5 V, 8-Pin TSSOP")
    (property "Mouser_Part_Number" "771-PCA9533DP/02118")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/PCA9533DP-02118?qs=18PanXkg8EfFFpXHjEHjJg%3D%3D")
    (property "Manufacturer_Name" "NXP")
    (property "Manufacturer_Part_Number" "PCA9533DP/02,118")
    (property "Datasheet_Link" "http://www.nxp.com/docs/en/data-sheet/PCA9533.pdf")
    (property "compAreaTopHeight" 1.1)
)


