LIB DB-5R5D105T
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 2 10 4
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
221
ENDPROP
PROP 0 partName 1
DB-5R5D105T
ENDPROP
VIEW 1 1 0 -1 -1 7 5 0 1.000 0 reference
VIEW 1 1 0 -1 -1 7 3 0 1.000 0 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 4 -2
POINT - 4.6 -2
POINT - 4.6 2
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 6 2
POINT - 6 -2
POINT - 5.4 -2
POINT - 5.4 2
POINT - 6 2
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 3.6 1
POINT - 2.8 1
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 3.2 1.4
POINT - 3.2 0.6
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 2 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 6 0
POINT - 8 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 2 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 0
POINT - 8 0
ENDLIN
HAT 1 -1 -1 -1 -1
HATP - O 6 2 0
HATP - - 6 -2 0
HATP - - 5.4 -2 0
HATP - - 5.4 2 0
HATP - E 6 2 0
ENDHAT
PIN 1 1 0 0
PROP 0 pinLabel 1
+
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 0 0.2 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 0 -0.2 0 1.000 6 pinLabel
ENDPIN
PIN 2 1 10 0
PROP 0 pinLabel 1
-
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 10 0.2 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 10 -0.2 0 1.000 8 pinLabel
ENDPIN
ENDLIB
