EAGLE AutoRouter Statistics:

Job           : C:/Users/loup_/Desktop/Cidco/Poseidon2/hardware/Adapter-board/GPS/Hemisphere P326/BreakBoard PCB V0.1/pcb.brd

Start at      : 16:24:27 (2020-05-06)
End at        : 16:24:35 (2020-05-06)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    71   predefined:  69 ( 95 Vias )

Router memory :   167040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :        13        11         9         9         9
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.4% finished. Polygons may have fallen apart.
