COMPONENT	NAME=OKI-78SR-3.3_1.5-W36H-C	VALUE=OKI-78SR-3.3_1.5-W36H-C	PREFIX=PS	SYMBOLS=1	PACKAGE=17	PROPERTIES=11
MANUFACTURER=Murata Electronics
COMPONENT_NAME=OKI-78SR-3.3/1.5-W36H-C
Mouser Part Number=580-OKI78SR3.31.5WHC
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/OKI-78SR-33-15-W36H-C?qs=2QmwSASSNhasLT4%252BJlpIag%3D%3D
ARTICLE_RS-COMPONENTS=1737061P
RS Price/Stock=http://uk.rs-online.com/web/p/products/1737061P
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://power.murata.com/pub/data/power/oki-78sr.pdf
COMPONENT_HEIGHT=9500000
SamacSys_ECAD_Model=800729/154315/2.46/3/4/Power Supply
PACKAGE	NAME=OKI78SR3315W36HC	X1=0	Y1=0	LAYER=4
LINE	X1=3410000	Y1=16200000	X2=-8490000	Y2=16200000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8490000	Y1=16200000	X2=-8490000	Y2=-2200000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8490000	Y1=-2200000	X2=3410000	Y2=-2200000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3410000	Y1=-2200000	X2=3410000	Y2=16200000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5160000	Y1=17200000	X2=-9490000	Y2=17200000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9490000	Y1=17200000	X2=-9490000	Y2=-3200000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9490000	Y1=-3200000	X2=5160000	Y2=-3200000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5160000	Y1=-3200000	X2=5160000	Y2=17200000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4060000	Y1=100000	X2=4060000	Y2=100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4260000	YM=0	X1=4060000	Y1=100000	X2=4060000	Y2=-100000	RADIUS=100000	WIDTH=300000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=4060000	Y1=-100000	X2=4060000	Y2=-100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4260000	YM=0	X1=4060000	Y1=-100000	X2=4060000	Y2=100000	RADIUS=100000	WIDTH=300000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1600000	HEIGHT=1600000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1066800	PADNAME=1
PAD	XM=-2540000	YM=0	WIDTH=1600000	HEIGHT=1600000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1066800	PADNAME=2
PAD	XM=-5080000	YM=0	WIDTH=1600000	HEIGHT=1600000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1066800	PADNAME=3
TEXT	CONTENT=0	X1=-2165000	Y1=7000000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=33020000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=2540000	X2=33020000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-5080000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=POSITIVE_INPUT	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COMMON_(GND)	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=POSITIVE_OUTPUT	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=34290000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=OKI-78SR-3.3_1.5-W36H-C	X1=34290000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=OKI-78SR-3.3_1.5-W36H-C	ENGLISH=OKI-78SR-3.3_1.5-W36H-C	FRENCH=OKI-78SR-3.3_1.5-W36H-C
