COMPONENT	NAME=OKI-78SR-3.3_1.5-W36-C	VALUE=OKI-78SR-3.3_1.5-W36-C	PREFIX=IC	SYMBOLS=1	PACKAGE=17	PROPERTIES=11
MANUFACTURER=Murata Electronics
COMPONENT_NAME=OKI-78SR-3.3/1.5-W36-C
Mouser Part Number=580-OKI78SR3.31.536C
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/OKI-78SR-33-15-W36-C?qs=uJpRT2lXVNX73zEQlCgxZA%3D%3D
ARTICLE_RS-COMPONENTS=7962141P
RS Price/Stock=http://uk.rs-online.com/web/p/products/7962141P
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://power.murata.com/data/power/oki-78sr.pdf
COMPONENT_HEIGHT=16000000
SamacSys_ECAD_Model=800730/154315/2.46/3/4/Integrated Circuit
PACKAGE	NAME=OKI78SR3315W36C	X1=0	Y1=0	LAYER=4
LINE	X1=-5200000	Y1=4600000	X2=5080000	Y2=4600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5080000	Y1=4600000	X2=5080000	Y2=-4000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5080000	Y1=-4000000	X2=-5200000	Y2=-4000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5200000	Y1=-4000000	X2=-5200000	Y2=4600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6200000	Y1=5600000	X2=6200000	Y2=5600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6200000	Y1=5600000	X2=6200000	Y2=-5600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6200000	Y1=-5600000	X2=-6200000	Y2=-5600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6200000	Y1=-5600000	X2=-6200000	Y2=5600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2600000	Y1=-4500000	X2=-2600000	Y2=-4500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2500000	YM=-4500000	X1=-2600000	Y1=-4500000	X2=-2400000	Y2=-4500000	RADIUS=100000	WIDTH=300000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=-2400000	Y1=-4500000	X2=-2400000	Y2=-4500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2500000	YM=-4500000	X1=-2400000	Y1=-4500000	X2=-2600000	Y2=-4500000	RADIUS=100000	WIDTH=300000	START=-0	END=180	LAYER=4	DASHED=0
PAD	XM=-2540000	YM=-300000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=1
PAD	XM=0	YM=-300000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=2
PAD	XM=2540000	YM=-300000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=33020000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=2540000	X2=33020000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=POSITIVE_INPUT	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COMMON_(GROUND)	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=POSITIVE_OUTPUT	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=34290000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=OKI-78SR-3.3_1.5-W36-C	X1=34290000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=OKI-78SR-3.3_1.5-W36-C	ENGLISH=OKI-78SR-3.3_1.5-W36-C	FRENCH=OKI-78SR-3.3_1.5-W36-C
