(part "DB-5R5D105T"
    (packageRef "CAPPRD500W130D2150H800")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Elna")
    (property "Manufacturer_Part_Number" "DB-5R5D105T")
    (property "Mouser_Part_Number" "555-DB-5R5D105T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Elna/DB-5R5D105T?qs=r8OyiFxb6Rcu1BWmqcONIQ%3D%3D")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "Supercapacitors / Ultracapacitors MEM CAP 5.5V 1.0F")
    (property "Datasheet_Link" "http://www.mouser.com/datasheet/2/129/DB_DBNe-3084.pdf")
    (property "symbolName1" "DB-5R5D105T")
)
