{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-05-08T12:17:55Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.805,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "pcb"
        },
        "Owner": "Simon Therriault <simonth58@hotmail.com>",
        "Size": {
            "X": 71,
            "Y": 40.6
        }
    }
}
