;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "OKI-78SR-5_1.5-W36H-C"
   (description "Switching Regulator 7-36Vin 5Vo 1.5A Non-Isolated DC-DC Converter, 5V dc Output, 1.5A")
   (family "ANA")
   (package "OKI-78SR-HORIZONTAL")
   (attribute "Datasheet Link" "http://www.mouser.com/ds/2/281/oki-78sr-56393.pdf")
   (attribute "Manufacturer_Name" "Murata Electronics")
   (attribute "Manufacturer_Part_Number" "OKI-78SR-5/1.5-W36H-C")
   (attribute "Mouser Part Number" "580-OKI78SR51.5W36HC")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/OKI-78SR-5-15-W36H-C?qs=2QmwSASSNhZqjGIOUYWBAg%3D%3D")
   (attribute "RS Part Number" "7962138P")
   (attribute "RS Price/Stock" "http://uk.rs-online.com/web/p/products/7962138P")
   (gate
    (symbol "OKI-78SR-5_1.5-W36H-C")
    (pin "POSITIVE_INPUT" 1 IP)
    (pin "COMMON_(GROUND)" 2 PS)
    (pin "POSITIVE_OUTPUT" 3 OP)
   )
  )
  (symbol "OKI-78SR-5_1.5-W36H-C"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1300 100) (pt 1300 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "OKI-78SR-HORIZONTAL"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.2 8.25)
      (pt -5.2 -8.25)
      (pt 5.2 -8.25)
      (pt 5.2 8.25)
      (pt -5.2 8.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.2 8.25)
      (pt -5.2 -8.25)
      (pt 5.2 -8.25)
      (pt 5.2 8.25)
      (pt -5.2 8.25))))
   (leg 1 (pt 2.5 -6.95) (padstack 0))
   (leg 2 (pt 0 -6.95) (padstack 0))
   (leg 3 (pt -2.5 -6.95) (padstack 0))
   (padstack 0
    (hole 0.835)
    (plated true)
    (pad (layer TCOP) (round 1.2525))
    (pad (layer INNER) (round 1.2525))
    (pad (layer BCOP) (round 1.2525))
   )
  )
 )
)
