(part "OKI-78SR-5_1_5-W36H-C"
    (packageRef "OKI-78SR-HORIZONTAL")
    (interface
        (port "1" (symbPinId 1) (portName "POSITIVE_INPUT") (portType INPUT))
        (port "2" (symbPinId 2) (portName "COMMON_(GROUND)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "POSITIVE_OUTPUT") (portType OUTPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "OKI-78SR-5/1.5-W36H-C")
    (property "Mouser_Part_Number" "580-OKI78SR51.5W36HC")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/OKI-78SR-5-15-W36H-C?qs=2QmwSASSNhZqjGIOUYWBAg%3D%3D")
    (property "RS_Part_Number" "7962138P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/7962138P")
    (property "Description" "Switching Regulator 7-36Vin 5Vo 1.5A Non-Isolated DC-DC Converter, 5V dc Output, 1.5A")
    (property "Datasheet_Link" "http://www.mouser.com/ds/2/281/oki-78sr-56393.pdf")
    (property "symbolName1" "OKI-78SR-5_1_5-W36H-C")
)
