FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PCA9533DP_02_118'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "NXP", "PCA9533DP/02,118" (!) = "", "SOP65P490X110-8N", "Small Outline Packages", "771-PCA9533DP/02118", "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/PCA9533DP-02118?qs=18PanXkg8EfFFpXHjEHjJg%3D%3D", "NXP PCA9533DP/02,118, LED Display Controller 4-Segments, 2.5 V, 3.3 V, 5 V, 8-Pin TSSOP", "http://www.nxp.com/docs/en/data-sheet/PCA9533.pdf", "1.1 mm"
END_PART

END.
