(part "HV-5RGB60"
    (packageRef "HV5RGB25")
    (interface
        (port "1" (symbPinId 1) (portName "ANODE_BLUE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ANODE_RED") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COMMON_CATHODE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ANODE_GREEN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "743-HV-5RGB60")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Inolux/HV-5RGB60?qs=qSfuJ%252Bfl%2Fd7yi2o6d75%2FlQ%3D%3D")
    (property "Manufacturer_Name" "Inolux")
    (property "Manufacturer_Part_Number" "HV-5RGB60")
    (property "Description" "Standard LEDs - Through Hole RGB LED")
    (property "Datasheet_Link" "http://www.inolux-corp.com/datasheet/Inolux%20Lamp/TH%20Lamp/HV-5RGBXX%205mm%20Full-Color%20Series.pdf")
    (property "symbolName1" "HV-5RGB60")
)
