(part "PCA9533DP_02_118"
    (packageRef "SOP65P490X110-8N")
    (interface
        (port "1" (symbPinId 1) (portName "LED0") (portType OUTPUT))
        (port "2" (symbPinId 2) (portName "LED1") (portType OUTPUT))
        (port "3" (symbPinId 3) (portName "LED2") (portType OUTPUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType GROUND))
        (port "5" (symbPinId 5) (portName "LED3") (portType OUTPUT))
        (port "6" (symbPinId 6) (portName "SCL") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SDA") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD") (portType POWER))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "771-PCA9533DP/02118")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/PCA9533DP-02118?qs=18PanXkg8EfFFpXHjEHjJg%3D%3D")
    (property "Manufacturer_Name" "NXP")
    (property "Manufacturer_Part_Number" "PCA9533DP/02,118")
    (property "Description" "NXP PCA9533DP/02,118, LED Display Controller 4-Segments, 2.5 V, 3.3 V, 5 V, 8-Pin TSSOP")
    (property "Datasheet_Link" "http://www.nxp.com/docs/en/data-sheet/PCA9533.pdf")
    (property "symbolName1" "PCA9533DP_02_118")
)
