(Japanese_coding: sjis)
(function "ECS_800729"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-07-17-13:24:52)
    (utime 2019-07-18-06:46:24)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "OKI-78SR-3_3_1_5-W36H-C")
)


(pinAssign "ECS_800729"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-07-17-13:24:52)
    (utime 2019-07-18-06:46:24)
    (interface
        (port "1" (symbPinId 1) (portName "POSITIVE_INPUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COMMON_(GND)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "POSITIVE_OUTPUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_800729")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "OKI-78SR-3_3_1_5-W36H-C")
)


(part "OKI-78SR-3_3_1_5-W36H-C"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-07-17-13:24:52)
    (utime 2019-07-18-06:46:24)
    (packageRef "OKI-78SR-3_3_1_5-W36H-C")
    (pinAssignRef "ECS_800729")
    (interface
        (port "1" (symbPinId 1) (portName "POSITIVE_INPUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COMMON_(GND)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "POSITIVE_OUTPUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "Murata Power Solutions Non-Isolated DC-DC Converter, 12V dc Input, 3.3V dc Output, 1.5A")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "OKI-78SR-3.3/1.5-W36H-C")
    (property "Mouser_Part_Number" "580-OKI78SR3.31.5WHC")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/OKI-78SR-33-15-W36H-C?qs=2QmwSASSNhasLT4%252BJlpIag%3D%3D")
    (property "RS_Part_Number" "1737061P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1737061P")
    (property "Datasheet_Link" "https://power.murata.com/pub/data/power/oki-78sr.pdf")
    (property "compAreaTopHeight" 9.5)
)


