(part "OKI-78SR-3_3_1_5-W36-C"
    (packageRef "OKI78SR3315W36C")
    (interface
        (port "1" (symbPinId 1) (portName "POSITIVE_INPUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COMMON_(GROUND)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "POSITIVE_OUTPUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "OKI-78SR-3.3/1.5-W36-C")
    (property "Mouser_Part_Number" "580-OKI78SR3.31.536C")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/OKI-78SR-33-15-W36-C?qs=uJpRT2lXVNX73zEQlCgxZA%3D%3D")
    (property "RS_Part_Number" "7962141P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/7962141P")
    (property "Description" "Murata Power Solutions Switching Regulator, 3.3V dc Output, 1.5A")
    (property "Datasheet_Link" "https://power.murata.com/data/power/oki-78sr.pdf")
    (property "symbolName1" "OKI-78SR-3_3_1_5-W36-C")
)
