(Japanese_coding: sjis)
(function "ECS_233181"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-09-04-17:55:33)
    (utime 2018-10-25-12:44:53)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "OKI-78SR-5_1_5-W36-C")
)


(pinAssign "ECS_233181"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-09-04-17:55:33)
    (utime 2018-10-25-12:44:53)
    (interface
        (port "1" (symbPinId 1) (portName "POSITIVE_INPUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COMMON(GROUND)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "POSITIVE_OUTPUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_233181")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "OKI-78SR-5_1_5-W36-C")
)


(part "OKI-78SR-5_1_5-W36-C"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-09-04-17:55:33)
    (utime 2018-10-25-12:44:53)
    (packageRef "OKI-78SR-5_1_5-W36-C")
    (pinAssignRef "ECS_233181")
    (interface
        (port "1" (symbPinId 1) (portName "POSITIVE_INPUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COMMON(GROUND)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "POSITIVE_OUTPUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "U")
    (property "description" "Non-Isolated DC/DC Converters 7.5W 24Vin 5Vout1 1.5A SIP Non-Iso")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "OKI-78SR-5/1.5-W36-C")
    (property "Mouser_Part_Number" "580-OKI78SR5/1.5W36C")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/OKI-78SR-5-15-W36-C?qs=uJpRT2lXVNXJP%252Bo08dQqJQ%3D%3D")
    (property "RS_Part_Number" "7962132P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/7962132P")
    (property "Datasheet_Link" "http://docs-emea.rs-online.com/webdocs/13d7/0900766b813d7b66.pdf")
)


