LIB HV-5RGB60
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 4 40 6
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
122
ENDPROP
PROP 0 partName 1
HV-5RGB60
ENDPROP
VIEW 1 1 0 -1 -1 37 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 37 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 36 2
POINT - 36 -4
POINT - 4 -4
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 0
POINT - 36 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -2
POINT - 36 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
PIN 1 1 40 0
PROP 0 pinLabel 1
ANODE_BLUE
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 37.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 2 1 0 0
PROP 0 pinLabel 1
ANODE_RED
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 40 -2
PROP 0 pinLabel 1
COMMON_CATHODE
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 4 1 0 -2
PROP 0 pinLabel 1
ANODE_GREEN
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
ENDLIB
