setwindow Form.padedit
######################## New PadStack #########################
pse_new
fillin "c145-999_h95-987.pad"
FORM padedit units Millimeter
FORM padedit layers

FORM padedit grid row 1
FORM padedit geometry Circle
FORM padedit width 1.45999
FORM padedit height 1.45999
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit geometry_th Null
FORM padedit geometry_ant Null

FORM padedit grid row 2
FORM padedit geometry Circle
FORM padedit width 1.45999
FORM padedit height 1.45999
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit geometry_th Null
FORM padedit geometry_ant Null

FORM padedit grid row 3
FORM padedit geometry R*END*
FORM padedit width 1.45999
FORM padedit height 1.45999
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit geometry_th Null
FORM padedit geometry_ant Null

FORM padedit parameters
FORM padedit through_hole YES
FORM padedit hole_size_y 0.95987
FORM padedit hole_size_x 0.95987
FORM padedit drill_fig Cross
FORM padedit characters A
FORM padedit drill_width 1.27
FORM padedit drill_height 1.27
FORM padedit plating Plated
pse_save_as
fillin "c145-999_h95-987.Pad"
