FILE_TYPE = MULTI_PHYS_TABLE;

PART 'OKI_78SR_5_1.5_W36_C'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Murata Electronics", "OKI-78SR-5/1.5-W36-C" (!) = "", "OKI-78SR", "Other", "580-OKI78SR5/1.5W36C", "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/OKI-78SR-5-15-W36-C?qs=uJpRT2lXVNXJP%252Bo08dQqJQ%3D%3D", "7962132P", "http://uk.rs-online.com/web/p/products/7962132P", "Non-Isolated DC/DC Converters 7.5W 24Vin 5Vout1 1.5A SIP Non-Iso", "http://docs-emea.rs-online.com/webdocs/13d7/0900766b813d7b66.pdf"
END_PART

END.
