SamacSys ECAD Model
1263022/154315/2.50/4/4/LED

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c135_h91"
		(holeDiam 0.91)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.350) (shapeHeight 1.350))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.350) (shapeHeight 1.350))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "HV5RGB25" (originalName "HV5RGB25")
		(multiLayer
			(pad (padNum 1) (padStyleRef c135_h91) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c135_h91) (pt 1.270, -0.800) (rotation 90))
			(pad (padNum 3) (padStyleRef c135_h91) (pt 2.540, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c135_h91) (pt 3.810, -0.800) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 1.565, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.7 3.925) (pt 5.83 3.925) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.83 3.925) (pt 5.83 -3.925) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.83 -3.925) (pt -2.7 -3.925) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.7 -3.925) (pt -2.7 3.925) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.02 0) (pt -1.02 0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 1.905, 0) (radius 2.925) (startAngle 180.0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.83 0) (pt 4.83 0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 1.905, 0) (radius 2.925) (startAngle .0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.02 0) (pt -1.02 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.905, 0) (radius 2.925) (startAngle 180.0) (sweepAngle -180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.83 0) (pt 4.83 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.905, 0) (radius 2.925) (startAngle .0) (sweepAngle -180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 0.1) (pt -1.6 0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.6, 0) (radius 0.1) (startAngle 90.0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 -0.1) (pt -1.6 -0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.6, 0) (radius 0.1) (startAngle 270) (sweepAngle -180.0) (width 0.2))
		)
	)
	(symbolDef "HV-5RGB60" (originalName "HV-5RGB60")

		(pin (pinNum 1) (pt 2000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 2000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1800 mils 100 mils) (width 6 mils))
		(line (pt 1800 mils 100 mils) (pt 1800 mils -200 mils) (width 6 mils))
		(line (pt 1800 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "HV-5RGB60" (originalName "HV-5RGB60") (compHeader (numPins 4) (numParts 1) (refDesPrefix LED)
		)
		(compPin "1" (pinName "ANODE BLUE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "ANODE RED") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "COMMON CATHODE") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "ANODE GREEN") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "HV-5RGB60"))
		(attachedPattern (patternNum 1) (patternName "HV5RGB25")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "743-HV-5RGB60")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Inolux/HV-5RGB60?qs=qSfuJ%252Bfl%2Fd7yi2o6d75%2FlQ%3D%3D")
		(attr "Manufacturer_Name" "Inolux")
		(attr "Manufacturer_Part_Number" "HV-5RGB60")
		(attr "Description" "Standard LEDs - Through Hole RGB LED")
		(attr "Datasheet Link" "http://www.inolux-corp.com/datasheet/Inolux%20Lamp/TH%20Lamp/HV-5RGBXX%205mm%20Full-Color%20Series.pdf")
		(attr "Height" "8.9 mm")
	)

)
