LIB DB-5R5D105T
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 2.000 10.000 4.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2019.05.31
ENDPROP
PROP 0 updateTime 1
14:15:27
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 7.000 5.000 0 1.000 0 reference
VIEW 1 1 0 -1 -1 7.000 3.000 0 1.000 0 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 2.000
POINT - 4.000 -2.000
POINT - 4.600 -2.000
POINT - 4.600 2.000
POINT - 4.000 2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 2
POINT - 6 -2
POINT - 5.4 -2
POINT - 5.4 2
POINT - 6 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 3.600 1.000
POINT - 2.800 1.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 3.200 1.400
POINT - 3.200 0.600
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 2.000 0.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.000 0.000
POINT - 8.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 2.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10.000 0.000
POINT - 8.000 0.000
ENDLIN
HAT 1 -1 -1 -1 -1
HATP - O 6 2 0
HATP - - 6 -2 0
HATP - - 5.4 -2 0
HATP - - 5.4 2 0
HATP - E 6 2 0
ENDHAT
PIN 1 1 0.000 0.000
VIEW 1 1 0 -1 -1 0 0.2 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 0 -0.2 0 1.000 6 pinLabel
ENDPIN
PIN 2 1 10.000 0.000
VIEW 1 1 0 -1 -1 10 0.2 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 10 -0.2 0 1.000 8 pinLabel
ENDPIN
ENDLIB
