COMPONENT	NAME=OKI-78SR-5_1.5-W36-C	VALUE=OKI-78SR-5_1.5-W36-C	PREFIX=U	SYMBOLS=1	PACKAGE=13	PROPERTIES=10
MANUFACTURER=Murata Electronics
COMPONENT_NAME=OKI-78SR-5/1.5-W36-C
Mouser Part Number=580-OKI78SR5/1.5W36C
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/OKI-78SR-5-15-W36-C?qs=uJpRT2lXVNXJP%252Bo08dQqJQ%3D%3D
ARTICLE_RS-COMPONENTS=7962132P
RS Price/Stock=http://uk.rs-online.com/web/p/products/7962132P
COMPONENT_TYPE_ID=
DATASHEET=http://docs-emea.rs-online.com/webdocs/13d7/0900766b813d7b66.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=233181/154315/2.46/3/3/Undefined or Miscellaneous
PACKAGE	NAME=OKI-78SR	X1=0	Y1=0	LAYER=4
LINE	X1=-2667000	Y1=2794000	X2=7747000	Y2=2794000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7747000	Y1=2794000	X2=7747000	Y2=-4826000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7747000	Y1=-4826000	X2=480060	Y2=-4826000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=480060	Y1=-4826000	X2=480060	Y2=-2657090	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=72005	YM=-2655225	X1=480060	Y1=-2657090	X2=-336040	Y2=-2657090	RADIUS=408055	WIDTH=300000	START=-359.7	END=-540.2	LAYER=4	DASHED=0
LINE	X1=-336040	Y1=-2657090	X2=-336040	Y2=-4826000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-336040	Y1=-4826000	X2=-2667000	Y2=-4826000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2667000	Y1=-4826000	X2=-2667000	Y2=2794000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1459990	HEIGHT=1459990	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=959870	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1459990	HEIGHT=1459990	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=959870	PADNAME=2
PAD	XM=5080000	YM=0	WIDTH=1459990	HEIGHT=1459990	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=959870	PADNAME=3
TEXT	CONTENT=0	X1=7712960	Y1=-54100	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=33020000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=2540000	X2=33020000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=POSITIVE_INPUT	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COMMON(GROUND)	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=POSITIVE_OUTPUT	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=34290000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=OKI-78SR-5_1.5-W36-C	X1=34290000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=OKI-78SR-5_1.5-W36-C	ENGLISH=OKI-78SR-5_1.5-W36-C	FRENCH=OKI-78SR-5_1.5-W36-C
