FILE_TYPE = MULTI_PHYS_TABLE;

PART 'OKI_78SR_5_1.5_W36H_C'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Murata Electronics", "OKI-78SR-5/1.5-W36H-C" (!) = "", "OKI-78SR-HORIZONTAL", "Other", "580-OKI78SR51.5W36HC", "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/OKI-78SR-5-15-W36H-C?qs=2QmwSASSNhZqjGIOUYWBAg%3D%3D", "7962138P", "http://uk.rs-online.com/web/p/products/7962138P", "Switching Regulator 7-36Vin 5Vo 1.5A Non-Isolated DC-DC Converter, 5V dc Output, 1.5A", "http://www.mouser.com/ds/2/281/oki-78sr-56393.pdf"
END_PART

END.
