(part "OKI-78SR-3_3_1_5-W36H-C"
    (packageRef "OKI78SR3315W36HC")
    (interface
        (port "1" (symbPinId 1) (portName "POSITIVE_INPUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COMMON_(GND)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "POSITIVE_OUTPUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "OKI-78SR-3.3/1.5-W36H-C")
    (property "Mouser_Part_Number" "580-OKI78SR3.31.5WHC")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/OKI-78SR-33-15-W36H-C?qs=2QmwSASSNhasLT4%252BJlpIag%3D%3D")
    (property "RS_Part_Number" "1737061P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1737061P")
    (property "Description" "Murata Power Solutions Non-Isolated DC-DC Converter, 12V dc Input, 3.3V dc Output, 1.5A")
    (property "Datasheet_Link" "https://power.murata.com/pub/data/power/oki-78sr.pdf")
    (property "symbolName1" "OKI-78SR-3_3_1_5-W36H-C")
)
