FILE_TYPE = MULTI_PHYS_TABLE;

PART 'OKI_78SR_3.3_1.5_W36_C'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Murata Electronics", "OKI-78SR-3.3/1.5-W36-C" (!) = "", "OKI78SR3315W36C", "Other", "580-OKI78SR3.31.536C", "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/OKI-78SR-33-15-W36-C?qs=uJpRT2lXVNX73zEQlCgxZA%3D%3D", "7962141P", "http://uk.rs-online.com/web/p/products/7962141P", "Murata Power Solutions Switching Regulator, 3.3V dc Output, 1.5A", "https://power.murata.com/data/power/oki-78sr.pdf", "16 mm"
END_PART

END.
